[gd_scene load_steps=202 format=3 uid="uid://suap6bq2v1le"]

[ext_resource type="Script" uid="uid://wasqsu7cxrg" path="res://scripts/misc/bossfight/megazord_jp.gd" id="1_eju5j"]
[ext_resource type="Script" uid="uid://b8x47tsklf1ns" path="res://scripts/misc/bossfight/bossfight.gd" id="1_vtx7u"]
[ext_resource type="Script" uid="uid://cxe6nlb4htl2x" path="res://scripts/misc/bossfight/camera_2d.gd" id="2_6mkqc"]
[ext_resource type="Texture2D" uid="uid://bryq58u6v2vqq" path="res://assets/sprites/levels/campaign/extras/Sprite da cena da boss fight.png" id="2_g1im4"]
[ext_resource type="Script" uid="uid://d32qxnqtd8k4v" path="res://scripts/IAs/super_manel.gd" id="3_oofr0"]
[ext_resource type="Texture2D" uid="uid://jiu6k51vrqgi" path="res://assets/sprites/manel/MANEL ANDANDO ZANGADO5.png" id="3_wi1c3"]
[ext_resource type="Texture2D" uid="uid://cqsvfrb1ql0cu" path="res://assets/sprites/manel/manellboss/manel super boss form1.png" id="5_arlsb"]
[ext_resource type="Texture2D" uid="uid://d153g467jwmqu" path="res://assets/sprites/misc/jpPlaceholder.png" id="5_mrnxu"]
[ext_resource type="Texture2D" uid="uid://ye0exh3kcca" path="res://assets/sprites/manel/manellboss/manel super boss form2.png" id="6_6mkqc"]
[ext_resource type="AudioStream" uid="uid://cdnug66iunmj2" path="res://assets/audio/tracks/world05/Boss fight test.mp3" id="6_v0qoy"]
[ext_resource type="Texture2D" uid="uid://ds74i23gvb0tq" path="res://assets/sprites/manel/manellboss/manel super boss form3.png" id="7_tp6la"]
[ext_resource type="Texture2D" uid="uid://chelsrqiah7ua" path="res://assets/sprites/manel/manellboss/manel super boss form4.png" id="8_3ar53"]
[ext_resource type="PackedScene" uid="uid://b2wjsl0bsfouh" path="res://scenes/menus/pause_campaign.tscn" id="8_mrnxu"]
[ext_resource type="AudioStream" uid="uid://b1v4qih6fmo5l" path="res://assets/audio/sfx/manel/risada.wav" id="10_bjlwm"]
[ext_resource type="Texture2D" uid="uid://digvypjpp4unv" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance1.png" id="10_hqm7d"]
[ext_resource type="Texture2D" uid="uid://bm0j10o4ti6kl" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance2.png" id="11_63t20"]
[ext_resource type="AudioStream" uid="uid://dtouqsl33uk48" path="res://assets/audio/sfx/bossfight/Charge.wav" id="12_3g2vu"]
[ext_resource type="Texture2D" uid="uid://df5b172qm1kjg" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance3.png" id="12_7a8jy"]
[ext_resource type="Gradient" uid="uid://dkdmh6c4sj2c8" path="res://assets/res/gradient/green.tres" id="12_tk171"]
[ext_resource type="AudioStream" uid="uid://dslatlr5baqi2" path="res://assets/audio/sfx/bossfight/hit.wav" id="13_bjlwm"]
[ext_resource type="Gradient" uid="uid://wgxcet2464q2" path="res://assets/res/gradient/red.tres" id="13_m6yek"]
[ext_resource type="Texture2D" uid="uid://d3woxlrnuad7h" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance4.png" id="13_y6o21"]
[ext_resource type="Texture2D" uid="uid://cihwnpwyt820q" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance5.png" id="14_6u3c6"]
[ext_resource type="AudioStream" uid="uid://c7yr1upscbcgc" path="res://assets/audio/sfx/bossfight/shield.wav" id="14_bk35a"]
[ext_resource type="Gradient" uid="uid://c136r11brf5ai" path="res://assets/res/gradient/cyan.tres" id="14_xjvhh"]
[ext_resource type="AudioStream" uid="uid://dvf2xtpjdsrcf" path="res://assets/audio/sfx/bossfight/Fullpower.wav" id="15_1y0gk"]
[ext_resource type="Texture2D" uid="uid://cx21kmulxyrtf" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance6.png" id="15_ne71w"]
[ext_resource type="Texture2D" uid="uid://bvuy65vo7o1rs" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma1.png" id="16_ra26h"]
[ext_resource type="AudioStream" uid="uid://bo0an6lmx7ead" path="res://assets/audio/sfx/bossfight/BombaLaser.wav" id="16_vu88c"]
[ext_resource type="Texture2D" uid="uid://dwsco3sm3kpc0" path="res://assets/sprites/misc/EnergyShield.png" id="16_xqcxc"]
[ext_resource type="Texture2D" uid="uid://chthh3dophugj" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma2.png" id="17_abfbk"]
[ext_resource type="Texture2D" uid="uid://dycqx4w28pxvu" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma3.png" id="18_t1wqq"]
[ext_resource type="Texture2D" uid="uid://cunpr3nan5cql" path="res://assets/sprites/levels/campaign/extras/faces1.png" id="18_vu88c"]
[ext_resource type="Texture2D" uid="uid://c1pbleenbfbv7" path="res://assets/sprites/levels/campaign/extras/faces2.png" id="19_i0mhj"]
[ext_resource type="Texture2D" uid="uid://dt1iwlv8devp1" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma4.png" id="19_xooe6"]
[ext_resource type="Texture2D" uid="uid://c4ujbpbdy2yst" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma5.png" id="20_0de7u"]
[ext_resource type="Texture2D" uid="uid://cy1bajtuax8n5" path="res://assets/sprites/levels/campaign/extras/faces3.png" id="20_w6xd6"]
[ext_resource type="Texture2D" uid="uid://di5fvtcfru01x" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro1.png" id="21_0ca6s"]
[ext_resource type="Texture2D" uid="uid://d0bln0v81phjp" path="res://assets/sprites/levels/campaign/world05/megazordJP/bombazord1.png" id="21_7cv3f"]
[ext_resource type="AudioStream" uid="uid://b86ggica8rwf0" path="res://assets/audio/sfx/bossfight/idkEffect.wav" id="21_a6lve"]
[ext_resource type="Texture2D" uid="uid://dn7luihs1oj78" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma6.png" id="21_hu04j"]
[ext_resource type="Texture2D" uid="uid://c18ssqcidwo1p" path="res://assets/sprites/levels/campaign/extras/faces4.png" id="21_lyyvp"]
[ext_resource type="Texture2D" uid="uid://pv2x074443gv" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma7.png" id="22_0f4or"]
[ext_resource type="Texture2D" uid="uid://cwi88lcabvcf" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro2.png" id="22_82edo"]
[ext_resource type="AudioStream" uid="uid://w063dn70k50t" path="res://assets/audio/tracks/extra/BombaRangers.mp3" id="22_l7u5o"]
[ext_resource type="Texture2D" uid="uid://dwoiy7iictt5r" path="res://assets/sprites/levels/campaign/world05/megazordJP/bombazord2.png" id="22_tvrrt"]
[ext_resource type="Texture2D" uid="uid://ce6bplbmabk6b" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro3.png" id="23_4nbrn"]
[ext_resource type="Texture2D" uid="uid://cjn3v6rsm1csa" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma8.png" id="23_5ww1u"]
[ext_resource type="Texture2D" uid="uid://kulrlg5r5haw" path="res://assets/sprites/levels/campaign/world05/megazordJP/bombazord3.png" id="23_a6lve"]
[ext_resource type="Texture2D" uid="uid://ctr0tvbruywil" path="res://assets/sprites/levels/campaign/world05/megazordJP/bombazord1-sheet2.png" id="23_l7u5o"]
[ext_resource type="Script" uid="uid://bchte3dycebmt" path="res://scripts/misc/bossfight/beam_struggle.gd" id="23_uhwyr"]
[ext_resource type="Texture2D" uid="uid://baa73hnrrk0fu" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro4.png" id="24_2uiv7"]
[ext_resource type="Texture2D" uid="uid://ielweu0sg1i2" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma9.png" id="24_5rang"]
[ext_resource type="Texture2D" uid="uid://dh8qqshiboebb" path="res://assets/sprites/levels/campaign/world05/megazordJP/bombazord4.png" id="24_76wgd"]
[ext_resource type="AudioStream" uid="uid://g7wq1jspr8u4" path="res://assets/audio/sfx/bossfight/lightning.wav" id="24_tu222"]
[ext_resource type="Texture2D" uid="uid://bcsjyqg442tqm" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro5.png" id="25_6ovbm"]
[ext_resource type="AudioStream" uid="uid://pyhxl81ufsrj" path="res://assets/audio/sfx/bossfight/Projectile01.wav" id="25_gjgst"]
[ext_resource type="Texture2D" uid="uid://dd40m0062ill0" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma10.png" id="25_hsbwx"]
[ext_resource type="Texture2D" uid="uid://cryjbqnryohtc" path="res://assets/sprites/manel/manellboss/manel second boss form/transição para segunda forma11.png" id="26_rnpup"]
[ext_resource type="Texture2D" uid="uid://cne1v07dunb1u" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro6.png" id="26_si8ix"]
[ext_resource type="AudioStream" uid="uid://mnveuqyfa0mr" path="res://assets/audio/sfx/bossfight/spawnBullet.wav" id="26_wr6da"]
[ext_resource type="AudioStream" uid="uid://bykd234ngpsbf" path="res://assets/audio/sfx/bossfight/Projectile02.wav" id="27_tk171"]
[ext_resource type="Texture2D" uid="uid://b7oqk25qo43cf" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro7.png" id="27_v4xbl"]
[ext_resource type="Texture2D" uid="uid://bb0b7ne6cyemw" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro8.png" id="28_ltpna"]
[ext_resource type="Texture2D" uid="uid://bfalvu5bucnyd" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro9.png" id="29_0a35r"]
[ext_resource type="Texture2D" uid="uid://drgoymc48mcrn" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro10.png" id="30_v34g7"]
[ext_resource type="Texture2D" uid="uid://d4g42hmubj84q" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro11.png" id="31_kt3wn"]
[ext_resource type="Texture2D" uid="uid://byofwacsl2lst" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro12.png" id="32_jn56r"]
[ext_resource type="Texture2D" uid="uid://44uud4bh8q61" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro13.png" id="33_4x2ex"]
[ext_resource type="Texture2D" uid="uid://b87exwgjowqqp" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro14.png" id="34_vqhbm"]
[ext_resource type="Texture2D" uid="uid://r84cglfdva1j" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro15.png" id="35_j6xw5"]
[ext_resource type="Texture2D" uid="uid://buxqmo13crshi" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro16.png" id="36_xloxu"]
[ext_resource type="Texture2D" uid="uid://de5owpgl3con3" path="res://assets/sprites/manel/manellboss/manel second boss form/manel second boss form stance intro17.png" id="37_xtdhn"]
[ext_resource type="Texture2D" uid="uid://8fchyhigjtu4" path="res://assets/res/gradient/white.tres" id="39_76wgd"]
[ext_resource type="LabelSettings" uid="uid://ciiuy7qsoeohc" path="res://assets/res/textSettings.tres" id="40_ctmnj"]
[ext_resource type="Texture2D" uid="uid://db0eq0dmq02je" path="res://assets/sprites/manel/manellboss/face.png" id="41_l7u5o"]
[ext_resource type="Texture2D" uid="uid://c0oe61ekf5v8s" path="res://assets/sprites/manel/manellboss/projectiles/Projetilgrande.png" id="43_uhwyr"]
[ext_resource type="Texture2D" uid="uid://b8f461sp7xqcr" path="res://assets/sprites/manel/manellboss/projectiles/Projetilpequeno1-sheet.png" id="44_x4b6s"]
[ext_resource type="Texture2D" uid="uid://cfo8eo14ckihq" path="res://assets/sprites/bomba/BOMBA SALGADO EXPLODINDOV7.png" id="51_4nbrn"]
[ext_resource type="Texture2D" uid="uid://cfpki24d0xh0o" path="res://assets/sprites/bomba/BOMBA SALGADO EXPLODINDOV6.png" id="52_2uiv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1c3"]
atlas = ExtResource("2_g1im4")
region = Rect2(0, 0, 855, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xob5"]
atlas = ExtResource("2_g1im4")
region = Rect2(855, 0, 855, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8sl"]
atlas = ExtResource("2_g1im4")
region = Rect2(1710, 0, 855, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qoy"]
atlas = ExtResource("2_g1im4")
region = Rect2(2565, 0, 855, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx7u"]
atlas = ExtResource("2_g1im4")
region = Rect2(3420, 0, 855, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrnxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0qoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtx7u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v0qoy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../stuff2Animate/blank:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../stuff2Animate/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../stuff2Animate/manel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SuperManel/sfx/risadaPessecopata:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SuperManel/sfx/risadaPessecopata:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../soundtrack:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../MegazordJP/sfx/defeat:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../stuff2Animate/Label:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Camera2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(428, 240)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Camera2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Camera2D:zoom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tvrrt"]
resource_name = "defeat"
length = 12.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../stuff2Animate/blank:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../stuff2Animate/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5, 4.7, 4.9, 5.1, 5.3, 5.5, 5.7, 5.9, 6.1, 6.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "", "G", "GA", "GAM", "GAME", "GAME ", "GAME O", "GAME OV", "GAME OVE", "GAME OVER"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../stuff2Animate/manel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.3, 7.5, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SuperManel/sfx/risadaPessecopata:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SuperManel/sfx/risadaPessecopata:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6, 6.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 10.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../soundtrack:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MegazordJP/sfx/defeat:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../stuff2Animate/Label:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(428, 240)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Camera2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Camera2D:zoom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mg8sl"]
resource_name = "moveBackground"
length = 120.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20.7333, 46.9, 72.8667, 99.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(294, 193), Vector2(260, -178), Vector2(-412, -175), Vector2(-170, 229)]
}

[sub_resource type="Animation" id="Animation_x4b6s"]
resource_name = "win"
length = 7.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../stuff2Animate/blank:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtx7u"]
_data = {
&"RESET": SubResource("Animation_v0qoy"),
&"defeat": SubResource("Animation_tvrrt"),
&"moveBackground": SubResource("Animation_mg8sl"),
&"win": SubResource("Animation_x4b6s")
}

[sub_resource type="Gradient" id="Gradient_uhwyr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.294118)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oofr0"]
gradient = SubResource("Gradient_uhwyr")

[sub_resource type="Animation" id="Animation_mrnxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(428, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visual:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visual/AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../stuff2Animate/blank:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visual:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"phase01_to_02"]
}

[sub_resource type="Animation" id="Animation_uhwyr"]
resource_name = "damage"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4995, 0.75, 1, 1.25, 1.5, 1.7505, 2.0005, 2.2505, 2.5005, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bjlwm"]
resource_name = "intro"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 4, 4.86667, 5.66667, 6.8, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-690, -629), Vector2(577, 863), Vector2(-561, 800), Vector2(518, -538), Vector2(0, -400), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../stuff2Animate/blank:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visual:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vtx7u"]
resource_name = "manelFloat"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.13333, 4.86667, 7.26667, 9.93333, 12.5, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27, -24), Vector2(-68, -13), Vector2(-22, 11), Vector2(46, -21), Vector2(67, -12), Vector2(26, 12)]
}

[sub_resource type="Animation" id="Animation_0ca6s"]
resource_name = "phase_01_to_02"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"phase01_to_02", &"phase01_to_02"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual/AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0.519)]
}

[sub_resource type="Animation" id="Animation_82edo"]
resource_name = "manel_generic_fade"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.4, 2.2, 3.1, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oofr0"]
_data = {
&"RESET": SubResource("Animation_mrnxu"),
&"damage": SubResource("Animation_uhwyr"),
&"intro": SubResource("Animation_bjlwm"),
&"manelFloat": SubResource("Animation_vtx7u"),
&"manel_generic_fade": SubResource("Animation_82edo"),
&"phase_01_to_02": SubResource("Animation_0ca6s")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_0svcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tp6la")
}],
"loop": false,
"name": &"attack01",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_2uiv7")
}, {
"duration": 1.0,
"texture": ExtResource("29_0a35r")
}, {
"duration": 1.0,
"texture": ExtResource("33_4x2ex")
}, {
"duration": 1.0,
"texture": ExtResource("36_xloxu")
}, {
"duration": 1.0,
"texture": ExtResource("37_xtdhn")
}, {
"duration": 1.0,
"texture": ExtResource("29_0a35r")
}, {
"duration": 1.0,
"texture": ExtResource("24_2uiv7")
}],
"loop": false,
"name": &"attack02",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6mkqc")
}],
"loop": false,
"name": &"attack03",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3ar53")
}],
"loop": false,
"name": &"attack04",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_arlsb")
}, {
"duration": 1.0,
"texture": ExtResource("6_6mkqc")
}, {
"duration": 1.0,
"texture": ExtResource("7_tp6la")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ar53")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ra26h")
}, {
"duration": 1.0,
"texture": ExtResource("17_abfbk")
}, {
"duration": 1.0,
"texture": ExtResource("18_t1wqq")
}, {
"duration": 1.0,
"texture": ExtResource("19_xooe6")
}, {
"duration": 1.0,
"texture": ExtResource("20_0de7u")
}, {
"duration": 1.0,
"texture": ExtResource("21_hu04j")
}, {
"duration": 1.0,
"texture": ExtResource("22_0f4or")
}, {
"duration": 1.0,
"texture": ExtResource("23_5ww1u")
}, {
"duration": 1.0,
"texture": ExtResource("24_5rang")
}, {
"duration": 1.0,
"texture": ExtResource("25_hsbwx")
}, {
"duration": 3.0,
"texture": ExtResource("26_rnpup")
}, {
"duration": 1.0,
"texture": ExtResource("21_0ca6s")
}, {
"duration": 1.0,
"texture": ExtResource("22_82edo")
}, {
"duration": 1.0,
"texture": ExtResource("23_4nbrn")
}, {
"duration": 1.0,
"texture": ExtResource("24_2uiv7")
}, {
"duration": 1.0,
"texture": ExtResource("25_6ovbm")
}, {
"duration": 1.0,
"texture": ExtResource("26_si8ix")
}, {
"duration": 1.0,
"texture": ExtResource("27_v4xbl")
}, {
"duration": 1.0,
"texture": ExtResource("28_ltpna")
}, {
"duration": 1.0,
"texture": ExtResource("29_0a35r")
}, {
"duration": 1.0,
"texture": ExtResource("30_v34g7")
}, {
"duration": 1.0,
"texture": ExtResource("31_kt3wn")
}, {
"duration": 1.0,
"texture": ExtResource("32_jn56r")
}, {
"duration": 1.0,
"texture": ExtResource("33_4x2ex")
}, {
"duration": 1.0,
"texture": ExtResource("34_vqhbm")
}, {
"duration": 1.0,
"texture": ExtResource("35_j6xw5")
}, {
"duration": 1.0,
"texture": ExtResource("36_xloxu")
}, {
"duration": 1.0,
"texture": ExtResource("37_xtdhn")
}],
"loop": false,
"name": &"hit01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tp6la")
}, {
"duration": 1.0,
"texture": ExtResource("6_6mkqc")
}, {
"duration": 1.0,
"texture": ExtResource("7_tp6la")
}],
"loop": false,
"name": &"hit02",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tp6la")
}, {
"duration": 1.0,
"texture": ExtResource("6_6mkqc")
}, {
"duration": 1.0,
"texture": ExtResource("7_tp6la")
}],
"loop": false,
"name": &"hit03",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hqm7d")
}, {
"duration": 1.0,
"texture": ExtResource("11_63t20")
}, {
"duration": 1.0,
"texture": ExtResource("12_7a8jy")
}, {
"duration": 1.0,
"texture": ExtResource("13_y6o21")
}, {
"duration": 1.0,
"texture": ExtResource("14_6u3c6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ne71w")
}],
"loop": true,
"name": &"idle_phase02",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ra26h")
}, {
"duration": 1.0,
"texture": ExtResource("17_abfbk")
}, {
"duration": 1.0,
"texture": ExtResource("18_t1wqq")
}, {
"duration": 1.0,
"texture": ExtResource("19_xooe6")
}, {
"duration": 1.0,
"texture": ExtResource("20_0de7u")
}, {
"duration": 1.0,
"texture": ExtResource("21_hu04j")
}, {
"duration": 1.0,
"texture": ExtResource("22_0f4or")
}, {
"duration": 1.0,
"texture": ExtResource("23_5ww1u")
}, {
"duration": 1.0,
"texture": ExtResource("24_5rang")
}, {
"duration": 1.0,
"texture": ExtResource("25_hsbwx")
}, {
"duration": 5.0,
"texture": ExtResource("26_rnpup")
}],
"loop": false,
"name": &"phase01_to_02",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0vej"]

[sub_resource type="Gradient" id="Gradient_tu222"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjgst"]
gradient = SubResource("Gradient_tu222")
fill = 2

[sub_resource type="Gradient" id="Gradient_wr6da"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk171"]
gradient = SubResource("Gradient_wr6da")
fill = 2

[sub_resource type="Gradient" id="Gradient_m6yek"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xjvhh"]
gradient = SubResource("Gradient_m6yek")
fill = 2

[sub_resource type="Gradient" id="Gradient_0svcv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0iceu"]
gradient = SubResource("Gradient_0svcv")
fill = 2

[sub_resource type="Gradient" id="Gradient_0iceu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_foglc"]
gradient = SubResource("Gradient_0iceu")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7cv3f"]
gradient = ExtResource("12_tk171")

[sub_resource type="Gradient" id="Gradient_bk35a"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1y0gk"]
gradient = SubResource("Gradient_bk35a")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i0mhj"]
gradient = ExtResource("14_xjvhh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtx7u"]
size = Vector2(20, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrnxu"]
size = Vector2(20, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp6la"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8gl0l"]
gradient = ExtResource("13_m6yek")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjp8x"]
gradient = ExtResource("14_xjvhh")

[sub_resource type="Gradient" id="Gradient_8gl0l"]
offsets = PackedFloat32Array(0, 0.324675, 0.668831, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnh5a"]
gradient = SubResource("Gradient_8gl0l")

[sub_resource type="Animation" id="Animation_0iceu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icons/healthBarMegazordJP/TextureProgressBar:texture_progress:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_tk171")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icons/powerBar/TextureProgressBar:texture_progress:gradient")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_xjvhh")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Icons/powerBar/TextureProgressBar2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Icons/powerBar/TextureProgressBar2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_7cv3f"]
resource_name = "charge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icons/powerBar/TextureProgressBar:texture_progress:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_xjvhh"), ExtResource("12_tk171"), ExtResource("14_xjvhh"), ExtResource("12_tk171"), ExtResource("14_xjvhh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icons/powerBar/TextureProgressBar2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Icons/powerBar/TextureProgressBar2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(4, 4), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_0svcv"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icons/healthBarMegazordJP/TextureProgressBar:texture_progress:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_tk171"), ExtResource("13_m6yek"), ExtResource("12_tk171"), ExtResource("13_m6yek"), ExtResource("12_tk171")]
}

[sub_resource type="Animation" id="Animation_tk171"]
resource_name = "fullpower"
length = 0.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icons/powerBar/TextureProgressBar:texture_progress:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_xjvhh"), ExtResource("12_tk171"), ExtResource("14_xjvhh"), ExtResource("12_tk171"), ExtResource("14_xjvhh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icons/powerBar/TextureProgressBar2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(4, 4), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_rsrth"]
resource_name = "heal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icons/healthBarMegazordJP/TextureProgressBar:texture_progress:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_tk171"), ExtResource("14_xjvhh"), ExtResource("12_tk171"), ExtResource("14_xjvhh"), ExtResource("12_tk171")]
}

[sub_resource type="Animation" id="Animation_foglc"]
resource_name = "low_health"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icons/healthBarMegazordJP/TextureProgressBar:texture_progress:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("12_tk171"), ExtResource("13_m6yek"), ExtResource("12_tk171")]
}

[sub_resource type="Animation" id="Animation_m6yek"]
resource_name = "power_drain"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icons/powerBar/TextureProgressBar2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icons/powerBar/TextureProgressBar:texture_progress:gradient")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_xjvhh"), ExtResource("12_tk171"), ExtResource("14_xjvhh"), ExtResource("12_tk171"), ExtResource("14_xjvhh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvrrt"]
_data = {
&"RESET": SubResource("Animation_0iceu"),
&"charge": SubResource("Animation_7cv3f"),
&"damage": SubResource("Animation_0svcv"),
&"fullpower": SubResource("Animation_tk171"),
&"heal": SubResource("Animation_rsrth"),
&"low_health": SubResource("Animation_foglc"),
&"power_drain": SubResource("Animation_m6yek")
}

[sub_resource type="Gradient" id="Gradient_mg8sl"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.701961, 1, 1, 1, 0.701961, 1, 1, 1, 0.701961, 1, 1, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v0qoy"]
gradient = SubResource("Gradient_mg8sl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw2rv"]
size = Vector2(42, 544)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg8sl"]
size = Vector2(56, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0qoy"]
size = Vector2(56, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oofr0"]
size = Vector2(88, 20)

[sub_resource type="Gradient" id="Gradient_b1twp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.686275, 1, 0.709804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u0vej"]
gradient = SubResource("Gradient_b1twp")

[sub_resource type="Gradient" id="Gradient_mw2rv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 0.709804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ar53"]
gradient = SubResource("Gradient_mw2rv")

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbrn"]
atlas = ExtResource("16_xqcxc")
region = Rect2(0, 0, 88, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uiv7"]
atlas = ExtResource("16_xqcxc")
region = Rect2(88, 0, 88, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovbm"]
atlas = ExtResource("16_xqcxc")
region = Rect2(176, 0, 88, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8ix"]
atlas = ExtResource("16_xqcxc")
region = Rect2(264, 0, 88, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4xbl"]
animations = [{
"frames": [{
"duration": 4.2,
"texture": SubResource("AtlasTexture_4nbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8ix")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1twp"]
size = Vector2(88, 20)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mw2rv"]
gradient = SubResource("Gradient_b1twp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arlsb"]
size = Vector2(88, 20)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6mkqc"]
gradient = SubResource("Gradient_b1twp")

[sub_resource type="AtlasTexture" id="AtlasTexture_xqcxc"]
atlas = ExtResource("23_l7u5o")
region = Rect2(0, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuwu"]
atlas = ExtResource("23_l7u5o")
region = Rect2(55, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk26n"]
atlas = ExtResource("23_l7u5o")
region = Rect2(110, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfks8"]
atlas = ExtResource("23_l7u5o")
region = Rect2(165, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_on2ai"]
atlas = ExtResource("23_l7u5o")
region = Rect2(220, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8slq"]
atlas = ExtResource("23_l7u5o")
region = Rect2(275, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_piu77"]
atlas = ExtResource("23_l7u5o")
region = Rect2(330, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycm8j"]
atlas = ExtResource("23_l7u5o")
region = Rect2(385, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_op436"]
atlas = ExtResource("23_l7u5o")
region = Rect2(440, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uuba"]
atlas = ExtResource("23_l7u5o")
region = Rect2(495, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcgr"]
atlas = ExtResource("23_l7u5o")
region = Rect2(550, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_65u3e"]
atlas = ExtResource("23_l7u5o")
region = Rect2(605, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqm7d"]
atlas = ExtResource("23_l7u5o")
region = Rect2(660, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_63t20"]
atlas = ExtResource("23_l7u5o")
region = Rect2(715, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8jy"]
atlas = ExtResource("23_l7u5o")
region = Rect2(770, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6o21"]
atlas = ExtResource("23_l7u5o")
region = Rect2(825, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3c6"]
atlas = ExtResource("23_l7u5o")
region = Rect2(880, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne71w"]
atlas = ExtResource("23_l7u5o")
region = Rect2(495, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra26h"]
atlas = ExtResource("23_l7u5o")
region = Rect2(550, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfbk"]
atlas = ExtResource("23_l7u5o")
region = Rect2(605, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wqq"]
atlas = ExtResource("23_l7u5o")
region = Rect2(660, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_xooe6"]
atlas = ExtResource("23_l7u5o")
region = Rect2(715, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0de7u"]
atlas = ExtResource("23_l7u5o")
region = Rect2(770, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu04j"]
atlas = ExtResource("23_l7u5o")
region = Rect2(165, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4or"]
atlas = ExtResource("23_l7u5o")
region = Rect2(220, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ww1u"]
atlas = ExtResource("23_l7u5o")
region = Rect2(275, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rang"]
atlas = ExtResource("23_l7u5o")
region = Rect2(330, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbwx"]
atlas = ExtResource("23_l7u5o")
region = Rect2(385, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnpup"]
atlas = ExtResource("23_l7u5o")
region = Rect2(440, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ca6s"]
atlas = ExtResource("23_l7u5o")
region = Rect2(825, 0, 55, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_82edo"]
atlas = ExtResource("23_l7u5o")
region = Rect2(880, 0, 55, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4b6s"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_xqcxc")
}],
"loop": false,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on2ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8slq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycm8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uuba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65u3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqm7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63t20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3c6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26n")
}],
"loop": false,
"name": &"foward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xooe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xooe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xooe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xooe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xooe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de7u")
}],
"loop": false,
"name": &"go_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu04j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ww1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnpup")
}],
"loop": false,
"name": &"go_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xooe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne71w")
}, {
"duration": 1.0,
"texture": ExtResource("21_7cv3f")
}],
"loop": false,
"name": &"return_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_76wgd")
}, {
"duration": 1.0,
"texture": ExtResource("23_a6lve")
}, {
"duration": 1.0,
"texture": ExtResource("22_tvrrt")
}, {
"duration": 1.0,
"texture": ExtResource("21_7cv3f")
}],
"loop": false,
"name": &"return_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ca6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82edo")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwyr"]
atlas = ExtResource("41_l7u5o")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4b6s"]
atlas = ExtResource("41_l7u5o")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8i53"]
atlas = ExtResource("41_l7u5o")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfgo"]
atlas = ExtResource("41_l7u5o")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ao5"]
atlas = ExtResource("41_l7u5o")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadbv"]
atlas = ExtResource("41_l7u5o")
region = Rect2(100, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmuwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4b6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8i53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ao5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadbv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnso"]
atlas = ExtResource("43_uhwyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1kq"]
atlas = ExtResource("43_uhwyr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqkbo"]
atlas = ExtResource("43_uhwyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0u4"]
atlas = ExtResource("43_uhwyr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jna"]
atlas = ExtResource("43_uhwyr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djjtr"]
atlas = ExtResource("43_uhwyr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8i53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqkbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djjtr")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wbfgo"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Animation" id="Animation_nadbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(428, 178)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../MegazordJP:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(428, 369)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Camera2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Camera2D:zoom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Camera2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(428, 240)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Icons/Faces/Bomba:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 56)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Icons/Faces/Bomba:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Icons/Faces/Bomba:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Icons/Faces/Ureia:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(792, 64)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Icons/Faces/Ureia:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../Icons/Faces/Ureia:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../Icons/Faces/Ranger:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 416)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../../Icons/Faces/Ranger:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../../Icons/Faces/Ranger:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../Icons/Faces/Mini:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(792, 416)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../../Icons/Faces/Mini:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../../Icons/Faces/Mini:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../../MegazordJP:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../../MegazordJP/AnimatedSprite2D:animation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../../FinalAttack:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fmuwu"]
resource_name = "go"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 100, 1), Color(1.657, 3.868, 100, 1), Color(1.657, 3.868, 100, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 0.0853776, 1),
"update": 0,
"values": [Vector2(428, 178), Vector2(428, 178), Vector2(428, 351)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 5),
"transitions": PackedFloat32Array(0.125, 0.15932, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../MegazordJP:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 3, 3.1, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(428, 416), Vector2(428, 416), Vector2(464, 409), Vector2(531, 486)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.75, 1.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Camera2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.309]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(428, 240), Vector2(428, 240), Vector2(483.23, 330)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath(".:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Icons/Faces/Bomba:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(56, 56), Vector2(56, 56), Vector2(530, 98)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Icons/Faces/Bomba:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.309]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Icons/Faces/Bomba:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Icons/Faces/Ureia:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(792, 64), Vector2(792, 64), Vector2(630, 502)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Icons/Faces/Ureia:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.309]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Icons/Faces/Ureia:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../Icons/Faces/Ranger:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(64, 416), Vector2(64, 416), Vector2(336, 158)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../Icons/Faces/Ranger:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.309]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../../Icons/Faces/Ranger:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../../Icons/Faces/Mini:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(792, 416), Vector2(792, 416), Vector2(442, 553)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../Icons/Faces/Mini:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.309]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../../Icons/Faces/Mini:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../../MegazordJP:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 3, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.261799]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../../MegazordJP/AnimatedSprite2D:animation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"shoot"]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../../FinalAttack:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 4.4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_b2ao5"]
resource_name = "sla"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0813988, 0.153495, 0.266667, 0.402343, 0.5, 0.66, 0.760497, 0.86, 1),
"transitions": PackedFloat32Array(1, 1, 1, 6.49802, 1, 5.27805, 6.06287, 1, 4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(37.569, 2.228, 19.89, 1), Color(0, 3.315, 8.84, 1), Color(0, 100, 0.48, 1), Color(1, 1, 1, 1), Color(96.685, 0, 0, 1), Color(0, 44.444, 100, 1), Color(34.254, 27.072, 0.102, 1), Color(65.193, 100, 0.72, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yk26n"]
_data = {
&"RESET": SubResource("Animation_nadbv"),
&"go": SubResource("Animation_fmuwu"),
&"sla": SubResource("Animation_b2ao5")
}

[node name="Bossfight" type="Node2D"]
script = ExtResource("1_vtx7u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(428, 240)
ignore_rotation = false
rotation_smoothing_enabled = true
script = ExtResource("2_6mkqc")

[node name="Background02" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(428, 240)
sprite_frames = SubResource("SpriteFrames_mrnxu")
autoplay = "default"
frame = 2
frame_progress = 0.772107

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background")
libraries = {
&"": SubResource("AnimationLibrary_vtx7u")
}
autoplay = "moveBackground"

[node name="Background" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
sprite_frames = SubResource("SpriteFrames_mrnxu")
autoplay = "default"
frame = 2
frame_progress = 0.772107

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Background"]
position = Vector2(855, 480)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_mrnxu")
autoplay = "default"
frame = 2
frame_progress = 0.772107

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(855, 0)
rotation = -3.14159
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_mrnxu")
autoplay = "default"
frame = 2
frame_progress = 0.772107

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Background"]
position = Vector2(0, 480)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_mrnxu")
autoplay = "default"
frame = 2
frame_progress = 0.772107

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(-427, -240)
scale = Vector2(26.7188, 15)
texture = SubResource("GradientTexture2D_oofr0")
centered = false

[node name="SuperManel" type="Node2D" parent="."]
position = Vector2(428, 128)
script = ExtResource("3_oofr0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SuperManel"]
libraries = {
&"": SubResource("AnimationLibrary_oofr0")
}
autoplay = "manelFloat"

[node name="attackSpawn" type="Node2D" parent="SuperManel"]

[node name="left" type="Node2D" parent="SuperManel/attackSpawn"]
position = Vector2(150, 0)

[node name="1" type="Node2D" parent="SuperManel/attackSpawn/left"]
position = Vector2(-450, 128)

[node name="2" type="Node2D" parent="SuperManel/attackSpawn/left"]
position = Vector2(-450, 214)

[node name="3" type="Node2D" parent="SuperManel/attackSpawn/left"]
position = Vector2(-450, 300)

[node name="right" type="Node2D" parent="SuperManel/attackSpawn"]
position = Vector2(-150, 0)

[node name="1" type="Node2D" parent="SuperManel/attackSpawn/right"]
position = Vector2(450, 128)

[node name="2" type="Node2D" parent="SuperManel/attackSpawn/right"]
position = Vector2(450, 214)

[node name="3" type="Node2D" parent="SuperManel/attackSpawn/right"]
position = Vector2(450, 300)

[node name="top" type="Node2D" parent="SuperManel/attackSpawn"]
position = Vector2(0, 64)

[node name="1" type="Node2D" parent="SuperManel/attackSpawn/top"]
position = Vector2(-220, 0)

[node name="2" type="Node2D" parent="SuperManel/attackSpawn/top"]
position = Vector2(-110, 0)

[node name="3" type="Node2D" parent="SuperManel/attackSpawn/top"]

[node name="4" type="Node2D" parent="SuperManel/attackSpawn/top"]
position = Vector2(110, 0)

[node name="5" type="Node2D" parent="SuperManel/attackSpawn/top"]
position = Vector2(220, 0)

[node name="visual" type="Node2D" parent="SuperManel"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="SuperManel/visual"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_wi1c3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SuperManel/visual"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_0svcv")
animation = &"phase01_to_02"
autoplay = "default"
offset = Vector2(-95, 20)

[node name="Area2D" type="Area2D" parent="SuperManel"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuperManel/Area2D"]
scale = Vector2(15, 10)
shape = SubResource("RectangleShape2D_u0vej")

[node name="sfx" type="Node2D" parent="SuperManel"]

[node name="risadaPessecopata" type="AudioStreamPlayer" parent="SuperManel/sfx"]
stream = ExtResource("10_bjlwm")
pitch_scale = 0.75
bus = &"Voices"

[node name="Icons" type="Node2D" parent="."]
z_index = 3

[node name="Faces" type="Node2D" parent="Icons"]

[node name="Bomba" type="Node2D" parent="Icons/Faces"]
position = Vector2(56, 56)

[node name="Sprite2D2" type="Sprite2D" parent="Icons/Faces/Bomba"]
position = Vector2(8, 8)
scale = Vector2(1.25, 1.25)
texture = SubResource("GradientTexture2D_gjgst")

[node name="Sprite2D" type="Sprite2D" parent="Icons/Faces/Bomba"]
position = Vector2(8, 8)
scale = Vector2(4, 4)
texture = ExtResource("18_vu88c")
offset = Vector2(-0.5, 0)

[node name="Ureia" type="Node2D" parent="Icons/Faces"]
position = Vector2(792, 64)

[node name="Sprite2D2" type="Sprite2D" parent="Icons/Faces/Ureia"]
position = Vector2(4.76837e-07, 4.76837e-07)
rotation = 1.5708
scale = Vector2(1.25, 1.25)
texture = SubResource("GradientTexture2D_tk171")

[node name="Sprite2D" type="Sprite2D" parent="Icons/Faces/Ureia"]
scale = Vector2(4, 4)
texture = ExtResource("19_i0mhj")

[node name="Ranger" type="Node2D" parent="Icons/Faces"]
position = Vector2(64, 416)

[node name="Sprite2D3" type="Sprite2D" parent="Icons/Faces/Ranger"]
rotation = -1.5708
scale = Vector2(1.25, 1.25)
texture = SubResource("GradientTexture2D_xjvhh")

[node name="Sprite2D" type="Sprite2D" parent="Icons/Faces/Ranger"]
scale = Vector2(4, 4)
texture = ExtResource("20_w6xd6")

[node name="Mini" type="Node2D" parent="Icons/Faces"]
position = Vector2(792, 416)

[node name="Sprite2D4" type="Sprite2D" parent="Icons/Faces/Mini"]
position = Vector2(-6.10352e-05, 0)
rotation = 3.14159
scale = Vector2(1.25, 1.25)
texture = SubResource("GradientTexture2D_0iceu")

[node name="Sprite2D" type="Sprite2D" parent="Icons/Faces/Mini"]
scale = Vector2(4, 4)
texture = ExtResource("21_lyyvp")

[node name="healthBarMegazordJP" type="Node2D" parent="Icons"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Icons/healthBarMegazordJP"]
offset_left = 24.0
offset_top = 116.0
offset_right = 80.0
offset_bottom = 372.0
max_value = 10.0
value = 7.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_foglc")
texture_progress = SubResource("GradientTexture2D_7cv3f")

[node name="healthBarManel" type="Node2D" parent="Icons"]

[node name="powerBar" type="Node2D" parent="Icons"]
position = Vector2(808, 240)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Icons/powerBar"]
offset_left = -32.0
offset_top = -101.0
offset_right = 24.0
offset_bottom = 122.0
max_value = 3.0
value = 2.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_1y0gk")
texture_progress = SubResource("GradientTexture2D_i0mhj")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Icons/powerBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -111.0
offset_right = 6.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(10.5, 13)
max_value = 3.0
value = 1.0
fill_mode = 4
texture_under = ExtResource("51_4nbrn")
texture_progress = ExtResource("52_2uiv7")
tint_under = Color(0.446777, 0.446777, 0.446777, 1)

[node name="boundaries" type="Node2D" parent="."]
position = Vector2(428, 240)

[node name="StaticBody2D" type="StaticBody2D" parent="boundaries"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/StaticBody2D"]
position = Vector2(-300, 100.5)
shape = SubResource("RectangleShape2D_vtx7u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries/StaticBody2D"]
position = Vector2(300, 100.5)
shape = SubResource("RectangleShape2D_mrnxu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundaries/StaticBody2D"]
position = Vector2(0, -48)
scale = Vector2(32.56, 1)
shape = SubResource("RectangleShape2D_tp6la")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundaries/StaticBody2D"]
position = Vector2(0, 249)
scale = Vector2(32.56, 1)
shape = SubResource("RectangleShape2D_tp6la")

[node name="soundtrack" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_v0qoy")
bus = &"Soundtrack"

[node name="pauseCampaign" parent="." instance=ExtResource("8_mrnxu")]
visible = false

[node name="sfx" type="Node2D" parent="."]

[node name="sfxLightning" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("24_tu222")
volume_db = -5.0
bus = &"Effects"

[node name="shootSfx01" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("25_gjgst")
max_polyphony = 7
bus = &"Effects"

[node name="spawnSfx01" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("26_wr6da")
volume_db = 15.0
bus = &"Effects"

[node name="shootSfx02" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("27_tk171")
volume_db = 10.0
bus = &"Effects"

[node name="spawnSfx02" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("26_wr6da")
volume_db = 24.0
pitch_scale = 0.5
bus = &"Effects"

[node name="FinalAttack" type="Node2D" parent="."]
visible = false
position = Vector2(467, 266)
rotation = 1.309
script = ExtResource("23_uhwyr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="FinalAttack"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.133
offset_top = -23.9925
offset_right = 325.867
offset_bottom = 16.0075
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 1)
step = 0.1
fill_mode = 1
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_8gl0l")
texture_progress = SubResource("GradientTexture2D_wjp8x")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="FinalAttack/TextureProgressBar"]
position = Vector2(256, 20)
scale = Vector2(0.75, 2)
texture = SubResource("GradientTexture2D_cnh5a")

[node name="Timer" type="Timer" parent="FinalAttack"]
autostart = true

[node name="MegazordJP" type="CharacterBody2D" parent="."]
position = Vector2(428, 369)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_eju5j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MegazordJP"]
libraries = {
&"": SubResource("AnimationLibrary_tvrrt")
}

[node name="Attack" type="Node2D" parent="MegazordJP"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="MegazordJP/Attack"]
position = Vector2(0, -267)
scale = Vector2(1, 8.34375)
texture = SubResource("GradientTexture2D_v0qoy")

[node name="Area2D" type="Area2D" parent="MegazordJP/Attack"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegazordJP/Attack/Area2D"]
position = Vector2(0, -262)
shape = SubResource("RectangleShape2D_mw2rv")
disabled = true

[node name="ParryTimer" type="Timer" parent="MegazordJP"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="MegazordJP"]
visible = false
position = Vector2(0, 12)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_mrnxu")

[node name="Area2D" type="Area2D" parent="MegazordJP"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegazordJP/Area2D"]
shape = SubResource("RectangleShape2D_mg8sl")
debug_color = Color(0.991107, 0, 0.269864, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegazordJP"]
position = Vector2(0, 3.5)
scale = Vector2(0.75, 1)
shape = SubResource("RectangleShape2D_v0qoy")
debug_color = Color(0.574583, 0.554237, 7.70092e-07, 0.42)

[node name="ShieldUP" type="Area2D" parent="MegazordJP" groups=["shield"]]
visible = false
position = Vector2(0, -48)
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegazordJP/ShieldUP"]
shape = SubResource("RectangleShape2D_oofr0")
disabled = true

[node name="trocar por animatedSprite" type="Sprite2D" parent="MegazordJP/ShieldUP"]
visible = false
position = Vector2(6.94394e-06, 7.689e-06)
scale = Vector2(1.375, 0.3125)
texture = SubResource("GradientTexture2D_u0vej")

[node name="green" type="Sprite2D" parent="MegazordJP/ShieldUP"]
visible = false
position = Vector2(6.94394e-06, 7.689e-06)
scale = Vector2(1.375, 0.3125)
texture = SubResource("GradientTexture2D_3ar53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MegazordJP/ShieldUP"]
sprite_frames = SubResource("SpriteFrames_v4xbl")
frame = 2
frame_progress = 1.0

[node name="ShieldLEFT" type="Area2D" parent="MegazordJP" groups=["shield"]]
visible = false
position = Vector2(-44, 0)
rotation = -1.57079
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegazordJP/ShieldLEFT"]
shape = SubResource("RectangleShape2D_b1twp")
disabled = true

[node name="trocar por animatedSprite" type="Sprite2D" parent="MegazordJP/ShieldLEFT"]
visible = false
position = Vector2(6.94394e-06, 7.689e-06)
scale = Vector2(1.375, 0.3125)
texture = SubResource("GradientTexture2D_mw2rv")

[node name="green2" type="Sprite2D" parent="MegazordJP/ShieldLEFT"]
visible = false
position = Vector2(1.43051e-06, -1.3113e-06)
scale = Vector2(1.375, 0.3125)
texture = SubResource("GradientTexture2D_3ar53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MegazordJP/ShieldLEFT"]
sprite_frames = SubResource("SpriteFrames_v4xbl")

[node name="ShieldRIGHT" type="Area2D" parent="MegazordJP" groups=["shield"]]
visible = false
position = Vector2(44, 0)
rotation = 1.57079
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegazordJP/ShieldRIGHT"]
shape = SubResource("RectangleShape2D_arlsb")
disabled = true

[node name="trocar por animatedSprite" type="Sprite2D" parent="MegazordJP/ShieldRIGHT"]
visible = false
position = Vector2(6.94394e-06, 7.689e-06)
scale = Vector2(1.375, 0.3125)
texture = SubResource("GradientTexture2D_6mkqc")

[node name="green3" type="Sprite2D" parent="MegazordJP/ShieldRIGHT"]
visible = false
position = Vector2(-3.8147e-06, 0)
scale = Vector2(1.375, 0.3125)
texture = SubResource("GradientTexture2D_3ar53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MegazordJP/ShieldRIGHT"]
sprite_frames = SubResource("SpriteFrames_v4xbl")
frame = 2
frame_progress = 1.0

[node name="sfx" type="Node2D" parent="MegazordJP"]

[node name="charge" type="AudioStreamPlayer" parent="MegazordJP/sfx"]
stream = ExtResource("12_3g2vu")
volume_db = 15.0
bus = &"Effects"

[node name="hit" type="AudioStreamPlayer" parent="MegazordJP/sfx"]
stream = ExtResource("13_bjlwm")
volume_db = 10.0
bus = &"Effects"

[node name="shield" type="AudioStreamPlayer" parent="MegazordJP/sfx"]
stream = ExtResource("14_bk35a")
volume_db = 10.0
bus = &"Effects"

[node name="fullpower" type="AudioStreamPlayer" parent="MegazordJP/sfx"]
stream = ExtResource("15_1y0gk")
volume_db = 17.0
bus = &"Effects"

[node name="attack" type="AudioStreamPlayer" parent="MegazordJP/sfx"]
stream = ExtResource("16_vu88c")
bus = &"Effects"

[node name="defeat" type="AudioStreamPlayer" parent="MegazordJP/sfx"]
stream = ExtResource("21_a6lve")
volume_db = 10.0

[node name="bombarangers" type="AudioStreamPlayer" parent="MegazordJP/sfx"]
stream = ExtResource("22_l7u5o")
volume_db = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MegazordJP"]
position = Vector2(2, 20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x4b6s")
animation = &"idle"
autoplay = "idle"

[node name="stuff2Animate" type="Node2D" parent="."]

[node name="blank" type="Sprite2D" parent="stuff2Animate"]
modulate = Color(1, 1, 1, 0)
z_index = 7
position = Vector2(481, 305.5)
scale = Vector2(22.0938, 17.7656)
texture = ExtResource("39_76wgd")

[node name="Label" type="Label" parent="stuff2Animate"]
z_index = 7
offset_left = 277.0
offset_top = 121.0
offset_right = 580.0
offset_bottom = 158.0
label_settings = ExtResource("40_ctmnj")

[node name="manel" type="AnimatedSprite2D" parent="stuff2Animate"]
modulate = Color(1, 1, 1, 0)
z_index = 7
position = Vector2(428, 291)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_fmuwu")
frame_progress = 0.522176

[node name="megaBomb" type="Node2D" parent="stuff2Animate"]
visible = false
position = Vector2(428, 178)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="stuff2Animate/megaBomb"]
position = Vector2(0, -74)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_j8i53")
autoplay = "default"
offset = Vector2(0, -2.815)

[node name="CPUParticles2D" type="CPUParticles2D" parent="stuff2Animate/megaBomb/AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_wbfgo")
position = Vector2(1.8, 1.90735e-06)
scale = Vector2(0.2, 0.2)
emitting = false
amount = 20
texture = ExtResource("44_x4b6s")
lifetime = 5.0
speed_scale = 2.0
explosiveness = 0.05
randomness = 0.28
emission_shape = 1
emission_sphere_radius = 64.09
spread = 10.0
gravity = Vector2(0, 10)
initial_velocity_min = 30.0
initial_velocity_max = 45.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -1.0
orbit_velocity_max = -0.4
radial_accel_min = 40.0
radial_accel_max = 70.0
anim_speed_min = 5.41
anim_speed_max = 16.22

[node name="AnimationPlayer" type="AnimationPlayer" parent="stuff2Animate/megaBomb"]
libraries = {
&"": SubResource("AnimationLibrary_yk26n")
}

[connection signal="area_entered" from="SuperManel/Area2D" to="SuperManel" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="FinalAttack/Timer" to="FinalAttack" method="_on_timer_timeout"]
[connection signal="timeout" from="MegazordJP/ParryTimer" to="MegazordJP" method="_on_parry_timer_timeout"]
[connection signal="animation_finished" from="MegazordJP/AnimatedSprite2D" to="MegazordJP" method="_on_animated_sprite_2d_animation_finished"]
