[gd_scene load_steps=5 format=3 uid="uid://cem2spc4hrmqd"]

[ext_resource type="Script" uid="uid://b83kybk1pq56o" path="res://scripts/menus/loading/loading_screen_new_01.gd" id="1_n0edm"]
[ext_resource type="Texture2D" uid="uid://cfpki24d0xh0o" path="res://assets/sprites/bomba/BOMBA SALGADO EXPLODINDOV6.png" id="2_a7nhy"]
[ext_resource type="LabelSettings" uid="uid://ciiuy7qsoeohc" path="res://assets/res/textSettings.tres" id="2_l7m0t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jnic8"]

[node name="LoadingScreenNew01" type="CanvasLayer"]
script = ExtResource("1_n0edm")
path2Scene = "uid://cj21dxxqeeufg"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_jnic8")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.5
offset_top = 114.0
offset_right = -0.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Carregando..."
label_settings = ExtResource("2_l7m0t")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.0
offset_right = 9.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
pivot_offset = Vector2(10.5, 13)
fill_mode = 4
texture_under = ExtResource("2_a7nhy")
texture_progress = ExtResource("2_a7nhy")
tint_under = Color(0, 0, 0, 1)
