[gd_scene load_steps=23 format=3 uid="uid://6swpmr5f1l06"]

[ext_resource type="Script" uid="uid://8kqjejc1poha" path="res://scripts/menus/loading/portal_transition.gd" id="1_qgwgh"]
[ext_resource type="AudioStream" uid="uid://bddd4nud342au" path="res://assets/audio/sfx/portal.wav" id="2_vvvje"]
[ext_resource type="Texture2D" uid="uid://djurtd5cropm4" path="res://assets/sprites/UI/saveIcon.png" id="3_xwtas"]
[ext_resource type="Theme" uid="uid://dvty1m771uoa3" path="res://assets/res/new_theme.tres" id="4_xue1a"]
[ext_resource type="SpriteFrames" uid="uid://dnanir2elqjam" path="res://assets/res/spriteframes/objects/manelFace.tres" id="5_xue1a"]

[sub_resource type="Gradient" id="Gradient_8tnyc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.709804, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgwgh"]
gradient = SubResource("Gradient_8tnyc")

[sub_resource type="Animation" id="Animation_mm6vg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SavedIcon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(608, 512)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q8345"]
resource_name = "boss_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_38dbv"]
resource_name = "boss_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vvvje"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xwtas"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xue1a"]
_data = {
&"RESET": SubResource("Animation_mm6vg"),
&"boss_in": SubResource("Animation_q8345"),
&"boss_out": SubResource("Animation_38dbv"),
&"in": SubResource("Animation_vvvje"),
&"out": SubResource("Animation_xwtas")
}

[sub_resource type="Animation" id="Animation_bess2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SavedIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(608, 512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cheats:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 64)]
}

[sub_resource type="Animation" id="Animation_7qf0a"]
resource_name = "cheats"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cheats:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 64), Vector2(0, 0), Vector2(0, 0), Vector2(0, 64)]
}

[sub_resource type="Animation" id="Animation_xue1a"]
resource_name = "saved"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SavedIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(608, 512), Vector2(608, 456), Vector2(608, 456), Vector2(608, 512)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qf0a"]
_data = {
&"RESET": SubResource("Animation_bess2"),
&"cheats": SubResource("Animation_7qf0a"),
&"saved": SubResource("Animation_xue1a")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7qf0a"]
atlas = ExtResource("3_xwtas")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8345"]
atlas = ExtResource("3_xwtas")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_38dbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qf0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8345")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_xue1a"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bess2"]
gradient = SubResource("Gradient_xue1a")

[node name="PortalTransition" type="CanvasLayer"]
layer = 2
script = ExtResource("1_qgwgh")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 855.0
offset_bottom = 480.0
texture = SubResource("GradientTexture2D_qgwgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xue1a")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7qf0a")
}

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vvvje")

[node name="SavedIcon" type="Node2D" parent="."]
position = Vector2(608, 512)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SavedIcon"]
position = Vector2(31.25, -7.74999)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_38dbv")
frame_progress = 0.469623

[node name="Label" type="Label" parent="SavedIcon"]
offset_left = 61.0
offset_top = -12.0
offset_right = 240.0
offset_bottom = 9.0
theme = ExtResource("4_xue1a")
theme_override_font_sizes/font_size = 20
text = "Jogo Salvo!"

[node name="cheats" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="cheats"]
position = Vector2(32, 448)
sprite_frames = ExtResource("5_xue1a")
autoplay = "default"
frame_progress = 0.346291

[node name="Label" type="Label" parent="cheats"]
offset_left = 64.0
offset_top = 440.0
offset_right = 602.0
offset_bottom = 463.0
theme = ExtResource("4_xue1a")
theme_override_font_sizes/font_size = 20
text = "Cheats ativados, salvar desativado"

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bess2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
