[gd_scene load_steps=42 format=3 uid="uid://beo503f124xe2"]

[ext_resource type="Texture2D" uid="uid://cv4atd0l8ffog" path="res://assets/sprites/bomba/explosões picotadas.png" id="1_rojhr"]
[ext_resource type="Script" uid="uid://rsqkdhkpm5g0" path="res://scripts/explosion_test.gd" id="1_x3ncj"]
[ext_resource type="Texture2D" uid="uid://k5j2psa3j5hp" path="res://assets/sprites/bomba/explosionSpritesheetFix.png" id="3_y2i3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wepp2"]
atlas = ExtResource("3_y2i3p")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lodux"]
atlas = ExtResource("3_y2i3p")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecboq"]
atlas = ExtResource("3_y2i3p")
region = Rect2(288, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy44f"]
atlas = ExtResource("3_y2i3p")
region = Rect2(400, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerpq"]
atlas = ExtResource("3_y2i3p")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah0t3"]
atlas = ExtResource("3_y2i3p")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg3l"]
atlas = ExtResource("3_y2i3p")
region = Rect2(288, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2ge"]
atlas = ExtResource("3_y2i3p")
region = Rect2(400, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ncj"]
atlas = ExtResource("1_rojhr")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2i3p"]
atlas = ExtResource("1_rojhr")
region = Rect2(161, 50, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amn5q"]
atlas = ExtResource("1_rojhr")
region = Rect2(280, 53, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwfe"]
atlas = ExtResource("1_rojhr")
region = Rect2(401, 53, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58opt"]
atlas = ExtResource("3_y2i3p")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c57"]
atlas = ExtResource("3_y2i3p")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37viw"]
atlas = ExtResource("3_y2i3p")
region = Rect2(256, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfg6"]
atlas = ExtResource("3_y2i3p")
region = Rect2(368, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyw7b"]
atlas = ExtResource("3_y2i3p")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_av0tl"]
atlas = ExtResource("3_y2i3p")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_842dw"]
atlas = ExtResource("3_y2i3p")
region = Rect2(272, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_627nw"]
atlas = ExtResource("3_y2i3p")
region = Rect2(384, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhl6c"]
atlas = ExtResource("3_y2i3p")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3mw"]
atlas = ExtResource("3_y2i3p")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ivk"]
atlas = ExtResource("3_y2i3p")
region = Rect2(320, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5yx"]
atlas = ExtResource("3_y2i3p")
region = Rect2(432, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ykr"]
atlas = ExtResource("3_y2i3p")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqtq"]
atlas = ExtResource("3_y2i3p")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcns"]
atlas = ExtResource("3_y2i3p")
region = Rect2(304, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0x1"]
atlas = ExtResource("3_y2i3p")
region = Rect2(416, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x4s"]
atlas = ExtResource("3_y2i3p")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlcr"]
atlas = ExtResource("3_y2i3p")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrfm"]
atlas = ExtResource("3_y2i3p")
region = Rect2(288, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbrq"]
atlas = ExtResource("3_y2i3p")
region = Rect2(400, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scdo4"]
atlas = ExtResource("3_y2i3p")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixw7"]
atlas = ExtResource("3_y2i3p")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_472gb"]
atlas = ExtResource("3_y2i3p")
region = Rect2(288, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1csi"]
atlas = ExtResource("3_y2i3p")
region = Rect2(400, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58opt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepp2")
}],
"loop": false,
"name": &"downEnd",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerpq")
}],
"loop": false,
"name": &"downMid",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2i3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amn5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ncj")
}],
"loop": false,
"name": &"kaboom",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58opt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6c57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37viw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58opt")
}],
"loop": false,
"name": &"leftEnd",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_842dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyw7b")
}],
"loop": false,
"name": &"leftMid",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhl6c")
}],
"loop": false,
"name": &"rightEnd",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ykr")
}],
"loop": false,
"name": &"rightMid",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nlcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x4s")
}],
"loop": false,
"name": &"upEnd",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scdo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_472gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scdo4")
}],
"loop": false,
"name": &"upMid",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3ncj"]
size = Vector2(16, 16)

[node name="ExplosionTest" type="Node2D"]
script = ExtResource("1_x3ncj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_58opt")
animation = &"downEnd"
autoplay = "kaboom"

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_x3ncj")
debug_color = Color(0.999138, 0.0238237, 3.85046e-07, 0.42)
