[gd_scene load_steps=8 format=3 uid="uid://bg3etay2wmb27"]

[ext_resource type="Texture2D" uid="uid://odusc1mpnfio" path="res://assets/titleScreen.jpeg" id="1_djmwj"]
[ext_resource type="Script" uid="uid://b0nfmijtde0xp" path="res://scripts/loading_screen.gd" id="1_pu4a1"]
[ext_resource type="PackedScene" uid="uid://bkla2y3q2sihu" path="res://scenes/entities/players/messias.tscn" id="2_qygbf"]
[ext_resource type="PackedScene" uid="uid://dhvew4gclgmef" path="res://scenes/entities/players/pedro.tscn" id="3_pu4a1"]
[ext_resource type="PackedScene" uid="uid://c7a8uwncb4gff" path="res://scenes/entities/players/igor.tscn" id="4_if62a"]
[ext_resource type="PackedScene" uid="uid://bb7vc6uojlbw8" path="res://scenes/entities/players/p1mt.tscn" id="5_f7y4a"]
[ext_resource type="FontFile" uid="uid://cdhtbd5mt3a81" path="res://assets/04B_30__.TTF" id="7_if62a"]

[node name="loadingScreen" type="Node2D"]
script = ExtResource("1_pu4a1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-328.605, -211.765)
scale = Vector2(0.837209, 0.882353)
color = Color(0.0384253, 9.62615e-08, 0.35917, 1)
polygon = PackedVector2Array(-123.5, -32, 908.5, -32, 908.5, 512, 391.5, 512, -123.5, 512)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-200, 0)
scale = Vector2(0.311523, 0.311523)
texture = ExtResource("1_djmwj")

[node name="messias" parent="." instance=ExtResource("2_qygbf")]
position = Vector2(64, -120)
scale = Vector2(0.5, 0.5)
playerID = 1
isPlayerOnMenu = true

[node name="pedro" parent="." instance=ExtResource("3_pu4a1")]
position = Vector2(256, -120)
scale = Vector2(0.5, 0.5)
playerID = 2
isPlayerOnMenu = true

[node name="igor" parent="." instance=ExtResource("4_if62a")]
position = Vector2(64, 120)
scale = Vector2(0.5, 0.5)
playerID = 3
isPlayerOnMenu = true

[node name="p1mt" parent="." instance=ExtResource("5_f7y4a")]
position = Vector2(256, 120)
scale = Vector2(0.5, 0.5)
playerID = 4
isPlayerOnMenu = true

[node name="Label" type="Label" parent="p1mt"]
offset_left = -496.0
offset_top = -272.0
offset_right = 280.0
offset_bottom = -171.0
theme_override_fonts/font = ExtResource("7_if62a")
theme_override_font_sizes/font_size = 80
text = "Carregando..."
