[gd_scene load_steps=7 format=3 uid="uid://bmf46rqcj8bdu"]

[ext_resource type="Texture2D" uid="uid://oab7o5ouc8ui" path="res://assets/fundo-teste.jpeg" id="1_upctu"]
[ext_resource type="FontFile" uid="uid://cqueenegv6tcf" path="res://assets/04B_30__.TTF" id="2_11y2r"]
[ext_resource type="Script" uid="uid://cob6jgg6q7jad" path="res://scripts/menu_button.gd" id="3_11y2r"]

[sub_resource type="FontVariation" id="FontVariation_o0tnf"]

[sub_resource type="Theme" id="Theme_upctu"]
default_base_scale = 20.15
default_font = SubResource("FontVariation_o0tnf")
default_font_size = 20

[sub_resource type="FontVariation" id="FontVariation_11y2r"]
base_font = ExtResource("2_11y2r")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 853.0
offset_bottom = 472.0
texture = ExtResource("1_upctu")
expand_mode = 2

[node name="Button" type="Button" parent="TextureRect"]
modulate = Color(1, 0.781517, 0.659742, 1)
top_level = true
clip_children = 2
light_mask = 19
layout_mode = 0
offset_left = 376.0
offset_top = 264.0
offset_right = 528.0
offset_bottom = 328.0
theme = SubResource("Theme_upctu")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 0.65098, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_11y2r")
action_mode = 0
button_mask = 0
text = "Jogar"
flat = true
autowrap_mode = 3
script = ExtResource("3_11y2r")

[node name="Button2" type="Button" parent="TextureRect"]
modulate = Color(1, 0.781517, 0.659742, 1)
top_level = true
clip_children = 2
light_mask = 19
layout_mode = 0
offset_left = 376.0
offset_top = 328.0
offset_right = 528.0
offset_bottom = 392.0
theme = SubResource("Theme_upctu")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 0.65098, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_11y2r")
text = "sair"
flat = true
autowrap_mode = 3
script = ExtResource("3_11y2r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(424, 240)
zoom = Vector2(1.02, 1.02)

[connection signal="pressed" from="TextureRect/Button" to="TextureRect/Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="TextureRect/Button" method="_on_button_2_pressed"]
