[gd_scene load_steps=5 format=3 uid="uid://bmf46rqcj8bdu"]

[ext_resource type="Texture2D" uid="uid://rlymlu7ken5h" path="res://assets/menu.png" id="1_xdvgc"]
[ext_resource type="PackedScene" uid="uid://dtwicdmkeqgh" path="res://scenes/entities/players/gridTestPlayer_01.tscn" id="2_upctu"]

[sub_resource type="Theme" id="Theme_upctu"]

[sub_resource type="FontVariation" id="FontVariation_11y2r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 853.0
offset_bottom = 472.0
texture = ExtResource("1_xdvgc")
expand_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(432, 240)
zoom = Vector2(1.02, 1.02)

[node name="gridPlayer01" parent="." instance=ExtResource("2_upctu")]
position = Vector2(304, 320)
scale = Vector2(0.6, 0.6)
isPlayerAlive = false
inMenu = true

[node name="Button" type="Button" parent="."]
top_level = true
clip_children = 2
layout_mode = 0
offset_left = 248.0
offset_top = 368.0
offset_right = 360.0
offset_bottom = 422.0
theme = SubResource("Theme_upctu")
theme_override_colors/font_pressed_color = Color(0, 0, 0.933333, 1)
theme_override_fonts/font = SubResource("FontVariation_11y2r")
text = "Player with BombaMan?"
flat = true
autowrap_mode = 3
