[gd_scene load_steps=2 format=3 uid="uid://1s8rymaacs7p"]

[ext_resource type="AudioStream" uid="uid://dk4mesgbep782" path="res://assets/musictema.mp3" id="1_toqge"]

[node name="MusicMenu" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_toqge")
autoplay = true
