[gd_scene load_steps=28 format=3 uid="uid://cerl0w0wfugqu"]

[ext_resource type="Script" uid="uid://dyrugf6uwtoo" path="res://scripts/player_02.gd" id="1_tac4p"]
[ext_resource type="Texture2D" uid="uid://bir2tcvl6u7d2" path="res://icon.svg" id="2_axtip"]
[ext_resource type="Script" uid="uid://denkwoabotyh5" path="res://scripts/place_bomba.gd" id="3_s4bhy"]
[ext_resource type="Texture2D" uid="uid://cdm4r8xoeq8lc" path="res://assets/sprites/messias sheet 2.png" id="4_axtip"]
[ext_resource type="Texture2D" uid="uid://rm6npmhxg1ii" path="res://SPRITESHEET MESSIAS/frame 1.png" id="4_qimwo"]
[ext_resource type="Texture2D" uid="uid://btejs1ol7j5jm" path="res://assets/sprites/phMissiaSpritesheet.png" id="5_plvwl"]
[ext_resource type="Texture2D" uid="uid://ofuna4onpboc" path="res://SPRITESHEET MESSIAS/frame 5.png" id="6_1k57y"]
[ext_resource type="Texture2D" uid="uid://bkwpbxlp42qfy" path="res://SPRITESHEET MESSIAS/frame 6.png" id="7_h10hb"]
[ext_resource type="Texture2D" uid="uid://yivvj3r8x5tn" path="res://SPRITESHEET MESSIAS/frame 7.png" id="8_106an"]
[ext_resource type="Texture2D" uid="uid://c8gwua46sw0wl" path="res://SPRITESHEET MESSIAS/frame 8.png" id="9_arx5m"]
[ext_resource type="Texture2D" uid="uid://wuou55y6r4vl" path="res://SPRITESHEET MESSIAS/frame 3.png" id="10_xcrao"]
[ext_resource type="Texture2D" uid="uid://xgxg5m8tonl4" path="res://SPRITESHEET MESSIAS/frame 4.png" id="11_v53xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tou7l"]
radius = 59.5
height = 119.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imhd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bhy"]
atlas = ExtResource("4_axtip")
region = Rect2(0, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimwo"]
atlas = ExtResource("4_axtip")
region = Rect2(21, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvwl"]
atlas = ExtResource("4_axtip")
region = Rect2(42, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k57y"]
atlas = ExtResource("4_axtip")
region = Rect2(63, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10hb"]
atlas = ExtResource("4_axtip")
region = Rect2(84, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_106an"]
atlas = ExtResource("4_axtip")
region = Rect2(105, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_arx5m"]
atlas = ExtResource("4_axtip")
region = Rect2(126, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtip"]
atlas = ExtResource("4_axtip")
region = Rect2(105, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh808"]
atlas = ExtResource("5_plvwl")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ic2"]
atlas = ExtResource("5_plvwl")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblu5"]
atlas = ExtResource("5_plvwl")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saem"]
atlas = ExtResource("5_plvwl")
region = Rect2(42, 21, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh808"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_106an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtip")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qimwo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mblu5")
}],
"loop": true,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1k57y")
}, {
"duration": 1.0,
"texture": ExtResource("7_h10hb")
}],
"loop": true,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_106an")
}, {
"duration": 1.0,
"texture": ExtResource("9_arx5m")
}],
"loop": true,
"name": &"move_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xcrao")
}, {
"duration": 1.0,
"texture": ExtResource("11_v53xh")
}, {
"duration": 1.0,
"texture": ExtResource("10_xcrao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saem")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[node name="Player02" type="CharacterBody2D"]
script = ExtResource("1_tac4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_axtip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CapsuleShape2D_tou7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_imhd3")

[node name="PlaceBomba" type="Node2D" parent="."]
script = ExtResource("3_s4bhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.152483, 0.0441165, 1.8049e-08, 1)
position = Vector2(5.72205e-06, 5.72205e-06)
scale = Vector2(6.09524, 6.09524)
sprite_frames = SubResource("SpriteFrames_xh808")
animation = &"idle"
autoplay = "idle"
