[gd_scene load_steps=3 format=3 uid="uid://dywawragkqi21"]

[ext_resource type="Script" uid="uid://bj12gul8etm1p" path="res://scripts/misc/cutscene_01.gd" id="1_ygh52"]
[ext_resource type="VideoStream" uid="uid://rkg2xv2fysjl" path="res://assets/video/MegasXLR_clip.ogv" id="2_ygh52"]

[node name="cutscene01" type="Node2D"]
script = ExtResource("1_ygh52")
toLevelFile = "uid://wyq2fculrhic"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -240.0
offset_right = 428.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_ygh52")
autoplay = true
expand = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
