[gd_scene load_steps=3 format=3 uid="uid://ckcwf0yhamcqc"]

[ext_resource type="Script" uid="uid://bj12gul8etm1p" path="res://scripts/misc/cutscene_01.gd" id="1_ugm7o"]
[ext_resource type="VideoStream" uid="uid://c6jsmrnqk6mfw" path="res://assets/video/YoU cAn'T jUsT sHoOt a hOlE iNtO ThE sUrFaCe oF mArS.ogv" id="2_ovcn2"]

[node name="cutscene02" type="Node2D"]
script = ExtResource("1_ugm7o")
toLevelFile = "uid://suap6bq2v1le"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -240.0
offset_right = 428.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_ovcn2")
autoplay = true
expand = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
