[gd_scene load_steps=63 format=3 uid="uid://cb2dhwp8qhodu"]

[ext_resource type="Script" uid="uid://bio8lbnemnnn1" path="res://scripts/misc/exit.gd" id="1_bpsdj"]
[ext_resource type="Texture2D" uid="uid://7g48cnj8bu1p" path="res://assets/sprites/levels/campaign/FragAzul1.png" id="3_leiux"]
[ext_resource type="Texture2D" uid="uid://d1ncdb1wi66bh" path="res://assets/sprites/levels/campaign/FragAzul2.png" id="4_x4txf"]
[ext_resource type="Texture2D" uid="uid://6m1g0dbemtki" path="res://assets/sprites/levels/campaign/FragAzul3.png" id="5_p5fx0"]
[ext_resource type="Texture2D" uid="uid://b6o3ggvo5w8h6" path="res://assets/sprites/levels/campaign/FragAzul4.png" id="6_66bxi"]
[ext_resource type="Texture2D" uid="uid://bur1uwr4hqb4j" path="res://assets/sprites/levels/campaign/FragAzul5.png" id="7_yb61h"]
[ext_resource type="Texture2D" uid="uid://c8skrcea0ifsn" path="res://assets/sprites/levels/campaign/FragAmarelo1.png" id="8_05vxu"]
[ext_resource type="Texture2D" uid="uid://c8w2vforfjqkw" path="res://assets/sprites/levels/campaign/FragAmarelo2.png" id="9_lxy54"]
[ext_resource type="Texture2D" uid="uid://d4dd3pp2j801v" path="res://assets/sprites/levels/campaign/FragAmarelo3.png" id="10_ppgtl"]
[ext_resource type="Texture2D" uid="uid://buuqu27ye5pax" path="res://assets/sprites/levels/campaign/FragAmarelo4.png" id="11_jprhb"]
[ext_resource type="Texture2D" uid="uid://63dwkspk35pv" path="res://assets/sprites/levels/campaign/FragAmarelo5.png" id="12_dsvse"]
[ext_resource type="Texture2D" uid="uid://60cb04snkrwo" path="res://assets/sprites/levels/campaign/FragVerde1.png" id="13_qrymw"]
[ext_resource type="Texture2D" uid="uid://cdsivu6ngols" path="res://assets/sprites/levels/campaign/FragVerde2.png" id="14_swh4r"]
[ext_resource type="Texture2D" uid="uid://bf53uwtjaqonf" path="res://assets/sprites/levels/campaign/FragVerde3.png" id="15_3r8l6"]
[ext_resource type="Texture2D" uid="uid://dtrrb2b4qw86p" path="res://assets/sprites/levels/campaign/FragVerde4.png" id="16_l3m4k"]
[ext_resource type="Texture2D" uid="uid://d01aa4fidm0nu" path="res://assets/sprites/levels/campaign/FragVerde5.png" id="17_le7ch"]
[ext_resource type="Texture2D" uid="uid://dq61hae5td7li" path="res://assets/sprites/levels/campaign/FragVermelho1.png" id="18_8a35o"]
[ext_resource type="Texture2D" uid="uid://cwujbu0li5aqx" path="res://assets/sprites/levels/campaign/FragVermelho2.png" id="19_iwtn4"]
[ext_resource type="Texture2D" uid="uid://fmugm3ghx7sp" path="res://assets/sprites/levels/campaign/FragVermelho3.png" id="20_f036w"]
[ext_resource type="Texture2D" uid="uid://bas2o8esguwn6" path="res://assets/sprites/levels/campaign/FragVermelho4.png" id="21_joxxj"]
[ext_resource type="Texture2D" uid="uid://cowwd16rdjjut" path="res://assets/sprites/levels/campaign/FragVermelho5.png" id="22_d1pgj"]
[ext_resource type="Texture2D" uid="uid://45xt6ag8y6u0" path="res://assets/sprites/levels/campaign/mundo1.png" id="23_sh0mb"]
[ext_resource type="Texture2D" uid="uid://3w1g52yyue23" path="res://assets/sprites/levels/campaign/mundo2.png" id="24_0ex36"]
[ext_resource type="Texture2D" uid="uid://6jln4xoc7qjp" path="res://assets/sprites/levels/campaign/mundo3.png" id="25_sofdm"]
[ext_resource type="Texture2D" uid="uid://d4d4wycsevqvp" path="res://assets/sprites/levels/campaign/mundo4.png" id="26_mq68n"]
[ext_resource type="Texture2D" uid="uid://dfxdik5d7rmlk" path="res://assets/sprites/levels/campaign/mundo5.png" id="27_rd3pw"]
[ext_resource type="Texture2D" uid="uid://dudbimm7j0q4k" path="res://assets/sprites/levels/campaign/mundo6.png" id="28_fep6d"]
[ext_resource type="Texture2D" uid="uid://nud8q2ttuhmo" path="res://assets/sprites/levels/campaign/mundo7.png" id="29_x5dre"]
[ext_resource type="Texture2D" uid="uid://jd25g14nmh8" path="res://assets/sprites/levels/campaign/mundo8.png" id="30_gg4pa"]
[ext_resource type="Texture2D" uid="uid://cx5gda7i6g71w" path="res://assets/sprites/levels/campaign/mundo9.png" id="31_i525u"]
[ext_resource type="AudioStream" uid="uid://cibt7acvmabau" path="res://assets/audio/sfx/misc/menu01.wav" id="31_leiux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpsdj"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u8m"]
atlas = ExtResource("8_05vxu")
region = Rect2(4, 5, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgrb"]
atlas = ExtResource("9_lxy54")
region = Rect2(4, 5, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooq0f"]
atlas = ExtResource("10_ppgtl")
region = Rect2(4, 5, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68kr"]
atlas = ExtResource("11_jprhb")
region = Rect2(4, 5, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudym"]
atlas = ExtResource("12_dsvse")
region = Rect2(4, 5, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjcu"]
atlas = ExtResource("3_leiux")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_00mw5"]
atlas = ExtResource("4_x4txf")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqb4r"]
atlas = ExtResource("5_p5fx0")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduem"]
atlas = ExtResource("6_66bxi")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjqi"]
atlas = ExtResource("7_yb61h")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1r3"]
atlas = ExtResource("13_qrymw")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umla"]
atlas = ExtResource("14_swh4r")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5h1j"]
atlas = ExtResource("15_3r8l6")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q81k"]
atlas = ExtResource("16_l3m4k")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7th"]
atlas = ExtResource("17_le7ch")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6iqa"]
atlas = ExtResource("18_8a35o")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyii"]
atlas = ExtResource("19_iwtn4")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw08"]
atlas = ExtResource("20_f036w")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57uo"]
atlas = ExtResource("21_joxxj")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5n7f"]
atlas = ExtResource("22_d1pgj")
region = Rect2(4, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8okx"]
atlas = ExtResource("23_sh0mb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwhs"]
atlas = ExtResource("24_0ex36")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kphr"]
atlas = ExtResource("25_sofdm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighxo"]
atlas = ExtResource("26_mq68n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ertf"]
atlas = ExtResource("27_rd3pw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gloc"]
atlas = ExtResource("28_fep6d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8iuy"]
atlas = ExtResource("29_x5dre")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1rk"]
atlas = ExtResource("30_gg4pa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgl44"]
atlas = ExtResource("31_i525u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_np003"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooq0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudym")
}],
"loop": true,
"name": &"frag_amarelo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00mw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqb4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjqi")
}],
"loop": true,
"name": &"frag_azul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5h1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q81k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7th")
}],
"loop": true,
"name": &"frag_verde",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6iqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5n7f")
}],
"loop": true,
"name": &"frag_vermelho",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8okx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ertf")
}],
"loop": false,
"name": &"portal_abrindo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8iuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgl44")
}],
"loop": true,
"name": &"portal_loop",
"speed": 7.0
}]

[node name="Exit" type="Node2D"]
visible = false
script = ExtResource("1_bpsdj")
levelIdentifier = "W01L01"

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bpsdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_np003")
animation = &"portal_abrindo"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_leiux")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
