[gd_scene load_steps=5 format=3 uid="uid://c5egrrhbfp5fo"]

[ext_resource type="Script" uid="uid://cn8f1hji03nmf" path="res://scripts/teleportTunel.gd" id="1_ur6jf"]
[ext_resource type="SpriteFrames" uid="uid://bwhj4dfvfrskr" path="res://assets/res/spriteframes/TunelTeleport.tres" id="2_rl2hc"]

[sub_resource type="GDScript" id="GDScript_rl2hc"]
script/source = "extends Area2D

@export var Destination: NodePath
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4r3t"]
size = Vector2(35.5556, 35)

[node name="TeleportTunel" type="Node2D" groups=["Teleporte"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ur6jf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = ExtResource("2_rl2hc")

[node name="teleportTunel" type="Area2D" parent="."]
script = SubResource("GDScript_rl2hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleportTunel"]
position = Vector2(0, -31.75)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_m4r3t")

[connection signal="body_entered" from="teleportTunel" to="." method="_on_teleport_tunel_body_entered"]
