[gd_scene load_steps=22 format=3 uid="uid://cb2dhwp8qhodu"]

[ext_resource type="Script" uid="uid://bio8lbnemnnn1" path="res://scripts/misc/exit.gd" id="1_bpsdj"]
[ext_resource type="Texture2D" uid="uid://45xt6ag8y6u0" path="res://assets/sprites/levels/campaign/mundo1.png" id="2_s7qvu"]
[ext_resource type="Texture2D" uid="uid://3w1g52yyue23" path="res://assets/sprites/levels/campaign/mundo2.png" id="3_ysc5v"]
[ext_resource type="Texture2D" uid="uid://6jln4xoc7qjp" path="res://assets/sprites/levels/campaign/mundo3.png" id="4_ci0tx"]
[ext_resource type="Texture2D" uid="uid://d4d4wycsevqvp" path="res://assets/sprites/levels/campaign/mundo4.png" id="5_6h2jy"]
[ext_resource type="Texture2D" uid="uid://dfxdik5d7rmlk" path="res://assets/sprites/levels/campaign/mundo5.png" id="6_e2nin"]
[ext_resource type="Texture2D" uid="uid://dudbimm7j0q4k" path="res://assets/sprites/levels/campaign/mundo6.png" id="7_g2dvb"]
[ext_resource type="Texture2D" uid="uid://nud8q2ttuhmo" path="res://assets/sprites/levels/campaign/mundo7.png" id="8_cbd63"]
[ext_resource type="Texture2D" uid="uid://jd25g14nmh8" path="res://assets/sprites/levels/campaign/mundo8.png" id="9_75i35"]
[ext_resource type="Texture2D" uid="uid://cx5gda7i6g71w" path="res://assets/sprites/levels/campaign/mundo9.png" id="10_7t16u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h15in"]
atlas = ExtResource("2_s7qvu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0kjv"]
atlas = ExtResource("3_ysc5v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5afb"]
atlas = ExtResource("4_ci0tx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhnx"]
atlas = ExtResource("5_6h2jy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejad"]
atlas = ExtResource("6_e2nin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh78o"]
atlas = ExtResource("7_g2dvb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnc2r"]
atlas = ExtResource("8_cbd63")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1bm"]
atlas = ExtResource("9_75i35")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyuj"]
atlas = ExtResource("10_7t16u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8nfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h15in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0kjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5afb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h15in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0kjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5afb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyuj")
}],
"loop": true,
"name": &"in",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpsdj"]
size = Vector2(8, 8)

[node name="Exit" type="Node2D"]
script = ExtResource("1_bpsdj")
levelIdentifier = "W01L01"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8nfm")
animation = &"in"
autoplay = "in"
frame_progress = 0.93603

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bpsdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_7t16u")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
