[gd_scene load_steps=31 format=3 uid="uid://dtwicdmkeqgh"]

[ext_resource type="Script" uid="uid://bhhi61k4b7iqx" path="res://scenes/gridTestPlayer_01.gd" id="1_fau1h"]
[ext_resource type="Script" uid="uid://denkwoabotyh5" path="res://scripts/player/place_bomba.gd" id="3_k0yuw"]
[ext_resource type="Texture2D" uid="uid://cdm4r8xoeq8lc" path="res://assets/sprites/messias sheet 2.png" id="4_a5ndm"]
[ext_resource type="Texture2D" uid="uid://rm6npmhxg1ii" path="res://SPRITESHEET MESSIAS/frame 1.png" id="5_sm68o"]
[ext_resource type="Texture2D" uid="uid://btejs1ol7j5jm" path="res://assets/sprites/phMissiaSpritesheet.png" id="6_0g605"]
[ext_resource type="Texture2D" uid="uid://ofuna4onpboc" path="res://SPRITESHEET MESSIAS/frame 5.png" id="7_eln1w"]
[ext_resource type="Texture2D" uid="uid://bkwpbxlp42qfy" path="res://SPRITESHEET MESSIAS/frame 6.png" id="8_84x2j"]
[ext_resource type="Texture2D" uid="uid://yivvj3r8x5tn" path="res://SPRITESHEET MESSIAS/frame 7.png" id="9_yjrgi"]
[ext_resource type="Texture2D" uid="uid://c8gwua46sw0wl" path="res://SPRITESHEET MESSIAS/frame 8.png" id="10_0uqe6"]
[ext_resource type="Texture2D" uid="uid://wuou55y6r4vl" path="res://SPRITESHEET MESSIAS/frame 3.png" id="11_nfx62"]
[ext_resource type="Texture2D" uid="uid://xgxg5m8tonl4" path="res://SPRITESHEET MESSIAS/frame 4.png" id="12_vc81t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tou7l"]
radius = 59.5
height = 119.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imhd3"]
size = Vector2(96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yevht"]
atlas = ExtResource("4_a5ndm")
region = Rect2(0, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_otj6f"]
atlas = ExtResource("4_a5ndm")
region = Rect2(21, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bm2g"]
atlas = ExtResource("4_a5ndm")
region = Rect2(42, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dl6l"]
atlas = ExtResource("4_a5ndm")
region = Rect2(63, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohdk"]
atlas = ExtResource("4_a5ndm")
region = Rect2(84, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv8l"]
atlas = ExtResource("4_a5ndm")
region = Rect2(105, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ifr"]
atlas = ExtResource("4_a5ndm")
region = Rect2(126, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtip"]
atlas = ExtResource("4_a5ndm")
region = Rect2(105, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fau1h"]
atlas = ExtResource("6_0g605")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sy5"]
atlas = ExtResource("6_0g605")
region = Rect2(0, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsobk"]
atlas = ExtResource("6_0g605")
region = Rect2(0, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yuw"]
atlas = ExtResource("6_0g605")
region = Rect2(0, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh808"]
atlas = ExtResource("6_0g605")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ic2"]
atlas = ExtResource("6_0g605")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblu5"]
atlas = ExtResource("6_0g605")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saem"]
atlas = ExtResource("6_0g605")
region = Rect2(42, 21, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh808"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otj6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtip")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sm68o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fau1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsobk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yuw")
}],
"loop": true,
"name": &"menuRotation",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mblu5")
}],
"loop": true,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eln1w")
}, {
"duration": 1.0,
"texture": ExtResource("8_84x2j")
}],
"loop": true,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yjrgi")
}, {
"duration": 1.0,
"texture": ExtResource("10_0uqe6")
}],
"loop": true,
"name": &"move_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nfx62")
}, {
"duration": 1.0,
"texture": ExtResource("12_vc81t")
}, {
"duration": 1.0,
"texture": ExtResource("11_nfx62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saem")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[node name="gridPlayer01" type="CharacterBody2D"]
scale = Vector2(0.125, 0.125)
collision_mask = 5
script = ExtResource("1_fau1h")
playerID = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CapsuleShape2D_tou7l")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_imhd3")
debug_color = Color(0.579017, 0.552426, 7.70092e-07, 0.42)

[node name="PlaceBomba" type="Node2D" parent="."]
script = ExtResource("3_k0yuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(5.72205e-06, 5.72205e-06)
scale = Vector2(6.09524, 6.09524)
sprite_frames = SubResource("SpriteFrames_xh808")
animation = &"menuRotation"
autoplay = "idle"
frame_progress = 0.707423

[node name="collisionRaycasts" type="Node2D" parent="."]

[node name="up" type="RayCast2D" parent="collisionRaycasts"]
position = Vector2(0, -40)
target_position = Vector2(0, -100)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="collisionRaycasts"]
position = Vector2(0, 40)
target_position = Vector2(0, 100)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="collisionRaycasts"]
position = Vector2(-40, 0)
target_position = Vector2(-100, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="collisionRaycasts"]
position = Vector2(40, 0)
target_position = Vector2(100, 0)
hit_from_inside = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
