[gd_scene load_steps=6 format=3 uid="uid://ds7j3hfwhepin"]

[ext_resource type="Texture2D" uid="uid://bir2tcvl6u7d2" path="res://icon.svg" id="1_nx0xw"]
[ext_resource type="Script" uid="uid://csxwpkar2l5r1" path="res://scripts/player/testPlayer_01.gd" id="1_tou7l"]
[ext_resource type="Script" uid="uid://denkwoabotyh5" path="res://scripts/player/place_bomba.gd" id="3_imhd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tou7l"]
radius = 59.5
height = 119.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imhd3"]

[node name="Player01" type="CharacterBody2D"]
script = ExtResource("1_tou7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_nx0xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CapsuleShape2D_tou7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_imhd3")

[node name="PlaceBomba" type="Node2D" parent="."]
script = ExtResource("3_imhd3")
