[gd_scene load_steps=3 format=3 uid="uid://da5pc4u2g5qoe"]

[ext_resource type="Script" uid="uid://vi7bqcltd8ge" path="res://scripts/menus/credits.gd" id="1_iiqlc"]
[ext_resource type="Theme" uid="uid://dvty1m771uoa3" path="res://assets/res/new_theme.tres" id="2_b2mra"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iiqlc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 424.0
offset_right = 839.0
offset_bottom = 465.0
rotation = -0.523598
theme = ExtResource("2_b2mra")
text = "Tela de Créditos pra fazer ainda"
