[gd_scene load_steps=20 format=3 uid="uid://cj21dxxqeeufg"]

[ext_resource type="Script" uid="uid://hx1q14ialw20" path="res://scripts/menus/main_menu.gd" id="1_xqga4"]
[ext_resource type="Theme" uid="uid://dvty1m771uoa3" path="res://assets/res/new_theme.tres" id="2_ovrgc"]
[ext_resource type="Theme" uid="uid://ds7mb4bo4uj1a" path="res://assets/res/button_theme_01.tres" id="3_imvie"]
[ext_resource type="AudioStream" uid="uid://c1tu6qo3cp6wb" path="res://assets/audio/sfx/ui/move_selection.wav" id="6_1hnlc"]
[ext_resource type="AudioStream" uid="uid://mqsrj0ryfn6v" path="res://assets/audio/sfx/ui/select.wav" id="7_50h1w"]
[ext_resource type="Texture2D" uid="uid://jia0vwgdkjvb" path="res://assets/sprites/UI/mainMenu/bomba manos menu background.png" id="8_bre17"]
[ext_resource type="AudioStream" uid="uid://cm6ffsrlh456r" path="res://assets/audio/sfx/ui/start.wav" id="8_euy4r"]
[ext_resource type="Texture2D" uid="uid://dole4gh28y4e2" path="res://assets/sprites/UI/mainMenu/bomba manos menu another png.png" id="9_88kup"]
[ext_resource type="Texture2D" uid="uid://c0dxkavoph406" path="res://assets/sprites/UI/mainMenu/bomba manos menu png only.png" id="10_bh4e2"]
[ext_resource type="Texture2D" uid="uid://gh4r3hvrmq6g" path="res://assets/sprites/UI/mainMenu/31 Sem Título_20260514113123.png" id="11_3w8rc"]
[ext_resource type="PackedScene" uid="uid://c4u8i5l4eu36v" path="res://scenes/menus/settings_menu.tscn" id="11_bre17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imvie"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hnlc"]
draw_center = false

[sub_resource type="Animation" id="Animation_bre17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/visualElements/manelMessias2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/visualElements/manelMessias2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/visualElements/bombaManos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/visualElements/bombaManos:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Buttons/VBoxContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-276, 237)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/start:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/visualElements/manelMessias2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/visualElements/bombaManos:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, -124)]
}

[sub_resource type="Animation" id="Animation_euy4r"]
resource_name = "await_start_press"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3w8rc"]
resource_name = "buttons_show"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Buttons/VBoxContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-276, 237), Vector2(0, 237)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/visualElements/manelMessias2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/visualElements/bombaManos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bh4e2"]
resource_name = "loop"
length = 20.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/visualElements/manelMessias2:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.6, 13.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.115, 1.115), Vector2(1.106, 1.106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/visualElements/manelMessias2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.85, 14.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-65, -18), Vector2(-1, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Control/visualElements/bombaManos:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.7, 13.7, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, -124), Vector2(136, -123), Vector2(49, -166), Vector2(80, -124)]
}

[sub_resource type="Animation" id="Animation_88kup"]
resource_name = "menu_intro"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/visualElements/manelMessias2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.35, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/visualElements/manelMessias2:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/visualElements/bombaManos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.3, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/visualElements/bombaManos:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.7, 3.9, 4.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bre17"]
_data = {
&"RESET": SubResource("Animation_bre17"),
&"await_start_press": SubResource("Animation_euy4r"),
&"buttons_show": SubResource("Animation_3w8rc"),
&"loop": SubResource("Animation_bh4e2"),
&"menu_intro": SubResource("Animation_88kup")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xqga4")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="visualElements" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="Control/visualElements"]
layout_mode = 0
offset_right = 855.0
offset_bottom = 480.0
texture = ExtResource("8_bre17")

[node name="manelMessias2" type="Control" parent="Control/visualElements"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(427.5, 250)

[node name="manelMessiasFundo" type="TextureRect" parent="Control/visualElements/manelMessias2"]
layout_mode = 0
offset_right = 855.0
offset_bottom = 480.0
texture = ExtResource("9_88kup")

[node name="manelMessias" type="TextureRect" parent="Control/visualElements/manelMessias2"]
layout_mode = 0
offset_right = 855.0
offset_bottom = 480.0
texture = ExtResource("10_bh4e2")

[node name="bombaManos" type="TextureRect" parent="Control/visualElements"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 80.0
offset_top = -124.0
offset_right = 779.0
offset_bottom = 515.0
rotation = 0.605763
pivot_offset = Vector2(210.5, 220)
texture = ExtResource("11_3w8rc")
expand_mode = 1
stretch_mode = 4

[node name="Buttons" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Buttons"]
custom_minimum_size = Vector2(94.72, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -3.0
offset_right = -22.0
offset_bottom = 239.0
grow_vertical = 2
theme = ExtResource("3_imvie")
theme_override_constants/separation = 8

[node name="Campanha" type="Button" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ovrgc")
theme_override_font_sizes/font_size = 34
text = "Campanha"

[node name="Versus" type="Button" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ovrgc")
theme_override_font_sizes/font_size = 34
text = "Versus"

[node name="Configurações" type="Button" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ovrgc")
theme_override_font_sizes/font_size = 34
text = "Ajustes"

[node name="Créditos" type="Button" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ovrgc")
theme_override_font_sizes/font_size = 34
text = "Creditos"

[node name="Sair" type="Button" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ovrgc")
theme_override_font_sizes/font_size = 34
text = "Sair"

[node name="start" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = 109.0
offset_right = 244.5
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_imvie")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxFlat_imvie")
theme_override_styles/normal = SubResource("StyleBoxFlat_1hnlc")
text = "PRESSIONE START"

[node name="startSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_euy4r")

[node name="buttonDefaultSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1hnlc")

[node name="buttonSelectSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_50h1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bre17")
}

[node name="settingsMenu" parent="." instance=ExtResource("11_bre17")]
visible = false

[connection signal="pressed" from="Control/Buttons/VBoxContainer/Campanha" to="." method="_on_campanha_pressed"]
[connection signal="pressed" from="Control/Buttons/VBoxContainer/Versus" to="." method="_on_versus_pressed"]
[connection signal="pressed" from="Control/Buttons/VBoxContainer/Configurações" to="." method="_on_configurações_pressed"]
[connection signal="pressed" from="Control/Buttons/VBoxContainer/Créditos" to="." method="_on_créditos_pressed"]
[connection signal="pressed" from="Control/Buttons/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Control/start" to="." method="_on_start_pressed"]
