[gd_scene load_steps=4 format=3 uid="uid://bs5pxalqgnrk2"]

[ext_resource type="Texture2D" uid="uid://cq8q74nrec75l" path="res://assets/sprites/misc/mask.png" id="1_f76k6"]

[sub_resource type="Animation" id="Animation_uanck"]
resource_name = "in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc1l5"]
_data = {
&"in": SubResource("Animation_uanck")
}

[node name="screen_mask_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -959.5
offset_top = -540.0
offset_right = 960.5
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.450346, 0.450346)
pivot_offset = Vector2(960, 540)
texture = ExtResource("1_f76k6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tc1l5")
}
