[gd_scene load_steps=3 format=3 uid="uid://c02kwfsjemtds"]

[ext_resource type="Theme" uid="uid://dvty1m771uoa3" path="res://assets/res/new_theme.tres" id="1_2qljs"]
[ext_resource type="Script" uid="uid://cyn5kl26ct3pp" path="res://scripts/menus/testButtonMP.gd" id="2_2qljs"]

[node name="VersusMatchSetupTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2qljs")

[node name="buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
script = ExtResource("2_2qljs")

[node name="playerCountSelect" type="VBoxContainer" parent="buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.1667
offset_top = -44.0
offset_right = 138.833
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="2players" type="Button" parent="buttons/playerCountSelect"]
layout_mode = 2
text = "2 Players"

[node name="3players" type="Button" parent="buttons/playerCountSelect"]
layout_mode = 2
text = "3 Players"

[node name="4players" type="Button" parent="buttons/playerCountSelect"]
layout_mode = 2
text = "4 Players"

[node name="CharSelect2" type="BoxContainer" parent="buttons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.5
offset_top = -126.333
offset_right = 555.5
offset_bottom = 153.667
grow_horizontal = 2
grow_vertical = 2

[node name="player1" type="VBoxContainer" parent="buttons/CharSelect2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="buttons/CharSelect2/player1"]
layout_mode = 2
text = "
Player 1"
horizontal_alignment = 1

[node name="bombaman" type="Button" parent="buttons/CharSelect2/player1"]
layout_mode = 2
text = "BOMBAMAN"

[node name="ureiaman" type="Button" parent="buttons/CharSelect2/player1"]
layout_mode = 2
text = "UREIAMAN"

[node name="rangerman" type="Button" parent="buttons/CharSelect2/player1"]
layout_mode = 2
text = "RANGERMAN"

[node name="miniman" type="Button" parent="buttons/CharSelect2/player1"]
layout_mode = 2
text = "MINIMAN"

[node name="secret" type="Button" parent="buttons/CharSelect2/player1"]
layout_mode = 2
disabled = true
text = "???"

[node name="player2" type="VBoxContainer" parent="buttons/CharSelect2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="buttons/CharSelect2/player2"]
layout_mode = 2
text = "
Player 2"
horizontal_alignment = 1

[node name="bombaman" type="Button" parent="buttons/CharSelect2/player2"]
layout_mode = 2
text = "BOMBAMAN"

[node name="ureiaman" type="Button" parent="buttons/CharSelect2/player2"]
layout_mode = 2
text = "UREIAMAN"

[node name="rangerman" type="Button" parent="buttons/CharSelect2/player2"]
layout_mode = 2
text = "RANGERMAN"

[node name="miniman" type="Button" parent="buttons/CharSelect2/player2"]
layout_mode = 2
text = "MINIMAN"

[node name="secret" type="Button" parent="buttons/CharSelect2/player2"]
layout_mode = 2
disabled = true
text = "???"

[node name="player3" type="VBoxContainer" parent="buttons/CharSelect2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="buttons/CharSelect2/player3"]
layout_mode = 2
text = "Player 3"
horizontal_alignment = 1

[node name="bombaman" type="Button" parent="buttons/CharSelect2/player3"]
layout_mode = 2
text = "BOMBAMAN"

[node name="ureiaman" type="Button" parent="buttons/CharSelect2/player3"]
layout_mode = 2
text = "UREIAMAN"

[node name="rangerman" type="Button" parent="buttons/CharSelect2/player3"]
layout_mode = 2
text = "RANGERMAN"

[node name="miniman" type="Button" parent="buttons/CharSelect2/player3"]
layout_mode = 2
text = "MINIMAN"

[node name="secret" type="Button" parent="buttons/CharSelect2/player3"]
layout_mode = 2
disabled = true
text = "???"

[node name="player4" type="VBoxContainer" parent="buttons/CharSelect2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="buttons/CharSelect2/player4"]
layout_mode = 2
text = "
Player 4"
horizontal_alignment = 1

[node name="bombaman" type="Button" parent="buttons/CharSelect2/player4"]
layout_mode = 2
text = "BOMBAMAN"

[node name="ureiaman" type="Button" parent="buttons/CharSelect2/player4"]
layout_mode = 2
text = "UREIAMAN"

[node name="rangerman" type="Button" parent="buttons/CharSelect2/player4"]
layout_mode = 2
text = "RANGERMAN"

[node name="miniman" type="Button" parent="buttons/CharSelect2/player4"]
layout_mode = 2
text = "MINIMAN"

[node name="secret" type="Button" parent="buttons/CharSelect2/player4"]
layout_mode = 2
disabled = true
text = "???"

[node name="startMatch" type="VBoxContainer" parent="buttons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.167
offset_top = -18.6667
offset_right = 165.833
offset_bottom = 63.3333
grow_horizontal = 2
grow_vertical = 2

[node name="changeMap" type="Button" parent="buttons/startMatch"]
layout_mode = 2
text = "Change Map"

[node name="begin" type="Button" parent="buttons/startMatch"]
layout_mode = 2
text = "Start Match"

[connection signal="pressed" from="buttons/playerCountSelect/2players" to="buttons" method="_on_2_players_pressed"]
[connection signal="pressed" from="buttons/playerCountSelect/3players" to="buttons" method="_on_3_players_pressed"]
[connection signal="pressed" from="buttons/playerCountSelect/4players" to="buttons" method="_on_4_players_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player1/bombaman" to="buttons" method="_2Ps_P1_bombaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player1/ureiaman" to="buttons" method="_2Ps_P1_ureiaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player1/rangerman" to="buttons" method="_2Ps_P1_rangerman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player1/miniman" to="buttons" method="_2Ps_P1_miniman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player1/secret" to="buttons" method="_2Ps_P1_secret01_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player2/bombaman" to="buttons" method="_2Ps_P2_bombaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player2/ureiaman" to="buttons" method="_2Ps_P2_ureiaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player2/rangerman" to="buttons" method="_2Ps_P2_rangerman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player2/miniman" to="buttons" method="_2Ps_P2_miniman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player2/secret" to="buttons" method="_2Ps_P2_secret01_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player3/bombaman" to="buttons" method="_3Ps_P3_bombaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player3/ureiaman" to="buttons" method="_3Ps_P3_ureiaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player3/rangerman" to="buttons" method="_3Ps_P3_rangerman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player3/miniman" to="buttons" method="_3Ps_P3_miniman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player3/secret" to="buttons" method="_3Ps_P3_secret_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player4/bombaman" to="buttons" method="_4Ps_P4_bombaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player4/ureiaman" to="buttons" method="_4Ps_P4_ureiaman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player4/rangerman" to="buttons" method="_4Ps_P4_rangerman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player4/miniman" to="buttons" method="_4Ps_P4_miniman_pressed"]
[connection signal="pressed" from="buttons/CharSelect2/player4/secret" to="buttons" method="_4Ps_P4_secret_pressed"]
[connection signal="pressed" from="buttons/startMatch/begin" to="buttons" method="_on_begin_pressed"]
