[gd_scene load_steps=3 format=3 uid="uid://c02kwfsjemtds"]

[ext_resource type="PackedScene" uid="uid://dbae74pwgkq23" path="res://scenes/main_camera.tscn" id="2_0qyue"]

[sub_resource type="GDScript" id="GDScript_y61lx"]
script/source = "extends Control

@onready var BOMBAMAN := preload(\"res://assets/res/spriteframes/bombaman-Sprite-Frames.tres\")
@onready var UREIAMAN := preload(\"res://assets/res/spriteframes/ureiaman-Sprite-Frames.tres\")
@onready var RANGERMAN := preload(\"res://assets/res/spriteframes/rangerman-Sprite-Frames.tres\")
@onready var MINIMAN := preload(\"res://assets/res/spriteframes/miniman-Sprite-Frames.tres\")

@export var setPlayerCount := 0


#func _ready() -> void:
"

[node name="VersusMatchSetupTest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_y61lx")

[node name="mainCamera" parent="." instance=ExtResource("2_0qyue")]
