[gd_scene load_steps=27 format=3 uid="uid://ck2e8e5o71yon"]

[ext_resource type="Script" uid="uid://c6yu2wtfm1eat" path="res://scripts/IAs/base_ia.gd" id="1_awk0m"]
[ext_resource type="Texture2D" uid="uid://ms118884148v" path="res://assets/sprites/mobs_world_4/comedordeBOMBa.png" id="2_u3thv"]
[ext_resource type="AudioStream" uid="uid://bvldf6kdht75" path="res://assets/audio/sfx/enemies/cloneRuan02.mp3" id="3_5smwe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsjrv"]
radius = 72.0
height = 144.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5x8p"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3uj"]
atlas = ExtResource("2_u3thv")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t32d"]
atlas = ExtResource("2_u3thv")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te3c"]
atlas = ExtResource("2_u3thv")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_khct0"]
atlas = ExtResource("2_u3thv")
region = Rect2(0, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_68e03"]
atlas = ExtResource("2_u3thv")
region = Rect2(21, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5eat"]
atlas = ExtResource("2_u3thv")
region = Rect2(42, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6dm8"]
atlas = ExtResource("2_u3thv")
region = Rect2(0, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hy1h"]
atlas = ExtResource("2_u3thv")
region = Rect2(22, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40tu"]
atlas = ExtResource("2_u3thv")
region = Rect2(44, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctvw"]
atlas = ExtResource("2_u3thv")
region = Rect2(0, 68, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1md3r"]
atlas = ExtResource("2_u3thv")
region = Rect2(22, 68, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6os"]
atlas = ExtResource("2_u3thv")
region = Rect2(44, 68, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5v2v"]
atlas = ExtResource("2_u3thv")
region = Rect2(0, 92, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdyq"]
atlas = ExtResource("2_u3thv")
region = Rect2(19, 92, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2d6x"]
atlas = ExtResource("2_u3thv")
region = Rect2(38, 92, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbnp"]
atlas = ExtResource("2_u3thv")
region = Rect2(57, 92, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxfr"]
atlas = ExtResource("2_u3thv")
region = Rect2(79, 92, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3avu"]
atlas = ExtResource("2_u3thv")
region = Rect2(93, 92, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wqx"]
atlas = ExtResource("2_u3thv")
region = Rect2(117, 92, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_osuet"]
atlas = ExtResource("2_u3thv")
region = Rect2(143, 92, 23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3p8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5eat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6dm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3avu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuet")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_w5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3avu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuet")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te3c")
}],
"loop": true,
"name": &"down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40tu")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5eat")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}]

[node name="comedor_bomba" type="CharacterBody2D"]
script = ExtResource("1_awk0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xsjrv")
disabled = true

[node name="Mob" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
shape = SubResource("RectangleShape2D_t5x8p")

[node name="collisionRaycasts" type="Node2D" parent="."]

[node name="up" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(0, -16)
collision_mask = 17

[node name="down" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(0, 16)
collision_mask = 17

[node name="left" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(-16, 0)
collision_mask = 17

[node name="right" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(16, 0)
collision_mask = 17

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_w3p8x")
animation = &"die"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5smwe")
volume_db = 5.0

[connection signal="area_entered" from="Mob" to="." method="_on_area_2d_area_entered"]
