[gd_scene load_steps=18 format=3 uid="uid://cwk6s00pnw684"]

[ext_resource type="Script" uid="uid://c6yu2wtfm1eat" path="res://scripts/IAs/base_ia.gd" id="1_awk0m"]
[ext_resource type="Texture2D" uid="uid://tcytm2t3qwd4" path="res://assets/sprites/mobs_world_4/loboPidao.png" id="2_t6g1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsjrv"]
radius = 72.0
height = 144.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5x8p"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3uj"]
atlas = ExtResource("2_t6g1y")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t32d"]
atlas = ExtResource("2_t6g1y")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te3c"]
atlas = ExtResource("2_t6g1y")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_khct0"]
atlas = ExtResource("2_t6g1y")
region = Rect2(0, 29, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_68e03"]
atlas = ExtResource("2_t6g1y")
region = Rect2(21, 29, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5eat"]
atlas = ExtResource("2_t6g1y")
region = Rect2(39, 29, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6dm8"]
atlas = ExtResource("2_t6g1y")
region = Rect2(0, 52, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hy1h"]
atlas = ExtResource("2_t6g1y")
region = Rect2(21, 52, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40tu"]
atlas = ExtResource("2_t6g1y")
region = Rect2(0, 75, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctvw"]
atlas = ExtResource("2_t6g1y")
region = Rect2(21, 76, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1md3r"]
atlas = ExtResource("2_t6g1y")
region = Rect2(0, 100, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6os"]
atlas = ExtResource("2_t6g1y")
region = Rect2(21, 100, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3p8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5eat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6dm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_wj3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6os")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te3c")
}],
"loop": true,
"name": &"down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6dm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hy1h")
}],
"loop": true,
"name": &"left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctvw")
}],
"loop": true,
"name": &"right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5eat")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}]

[node name="lobo_pidao" type="CharacterBody2D"]
script = ExtResource("1_awk0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_xsjrv")
disabled = true

[node name="Mob" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
shape = SubResource("RectangleShape2D_t5x8p")

[node name="collisionRaycasts" type="Node2D" parent="."]

[node name="up" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(0, -16)
collision_mask = 17

[node name="down" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(0, 16)
collision_mask = 17

[node name="left" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(-16, 0)
collision_mask = 17

[node name="right" type="RayCast2D" parent="collisionRaycasts"]
target_position = Vector2(16, 0)
collision_mask = 17

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3p8x")
animation = &"die"
frame = 10
frame_progress = 1.0

[connection signal="area_entered" from="Mob" to="." method="_on_area_2d_area_entered"]
