[gd_scene load_steps=6 format=3 uid="uid://ckyjryauswv6o"]

[ext_resource type="Script" uid="uid://db51vpoxlelql" path="res://scripts/menus/worldSelect/campaign_level_select.gd" id="1_uqxyf"]
[ext_resource type="PackedScene" uid="uid://vqadtrjtxsn5" path="res://scenes/menus/worldSelectScenes/level_icon.tscn" id="2_nydxd"]
[ext_resource type="Texture2D" uid="uid://bryq58u6v2vqq" path="res://assets/sprites/levels/campaign/extras/Sprite da cena da boss fight.png" id="5_nwh7s"]
[ext_resource type="PackedScene" uid="uid://c3i3avv75txs4" path="res://scenes/menus/worldSelectScenes/player_icon.tscn" id="5_thf5w"]
[ext_resource type="SpriteFrames" uid="uid://45m0x7lhat50" path="res://assets/res/spriteframes/bombazord.tres" id="6_dmo2x"]

[node name="CampaignLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqxyf")

[node name="LevelIcon" parent="." instance=ExtResource("2_nydxd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.5
offset_top = 17.0
offset_right = 76.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
level2Load = "uid://ckcwf0yhamcqc"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(430, 240)
scale = Vector2(0.622255, 1)
texture = ExtResource("5_nwh7s")

[node name="playerIcon" parent="." instance=ExtResource("5_thf5w")]
characterSkin = ExtResource("6_dmo2x")
