[gd_scene load_steps=6 format=3 uid="uid://bid0ssiobl60c"]

[ext_resource type="Script" uid="uid://db51vpoxlelql" path="res://scripts/menus/worldSelect/campaign_level_select.gd" id="1_8dwfl"]
[ext_resource type="PackedScene" uid="uid://vqadtrjtxsn5" path="res://scenes/menus/worldSelectScenes/level_icon.tscn" id="2_pjj7a"]
[ext_resource type="PackedScene" uid="uid://c3i3avv75txs4" path="res://scenes/menus/worldSelectScenes/player_icon.tscn" id="3_xae15"]
[ext_resource type="SpriteFrames" uid="uid://cyekfxld10edt" path="res://assets/res/spriteframes/miniman-Sprite-Frames.tres" id="4_pjj7a"]
[ext_resource type="Theme" uid="uid://dvty1m771uoa3" path="res://assets/res/new_theme.tres" id="5_xae15"]

[node name="CampaignLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dwfl")

[node name="LevelIcon" parent="." instance=ExtResource("2_pjj7a")]
offset_left = 152.0
offset_top = 64.0
offset_right = 216.0
offset_bottom = 128.0
level2Load = "uid://cb1eg74baebch"

[node name="LevelIcon2" parent="." node_paths=PackedStringArray("nextLevelRight", "nextLevelUp") instance=ExtResource("2_pjj7a")]
offset_left = 168.0
offset_top = 408.0
offset_right = 232.0
offset_bottom = 472.0
levelName = "2"
unlockRequirement = "W04L01"
nextLevelRight = NodePath("../LevelIcon3")
nextLevelUp = NodePath("../LevelIcon")

[node name="LevelIcon3" parent="." node_paths=PackedStringArray("nextLevelRight", "nextLevelUp") instance=ExtResource("2_pjj7a")]
offset_left = 336.0
offset_top = 448.0
offset_right = 400.0
offset_bottom = 512.0
levelName = "3"
unlockRequirement = "W04L02"
nextLevelRight = NodePath("../LevelIcon6")
nextLevelUp = NodePath("../LevelIcon4")

[node name="LevelIcon4" parent="." node_paths=PackedStringArray("nextLevelRight", "nextLevelDown") instance=ExtResource("2_pjj7a")]
offset_left = 408.0
offset_top = 64.0
offset_right = 472.0
offset_bottom = 128.0
levelName = "4"
unlockRequirement = "W04L03"
nextLevelRight = NodePath("../LevelIcon5")
nextLevelDown = NodePath("../LevelIcon3")

[node name="LevelIcon5" parent="." node_paths=PackedStringArray("nextLevelLeft") instance=ExtResource("2_pjj7a")]
offset_left = 664.0
offset_top = 64.0
offset_right = 728.0
offset_bottom = 128.0
levelName = "5"
unlockRequirement = "W04L04"
nextLevelLeft = NodePath("../LevelIcon4")

[node name="LevelIcon6" parent="." node_paths=PackedStringArray("nextLevelLeft") instance=ExtResource("2_pjj7a")]
offset_left = 536.0
offset_top = 448.0
offset_right = 600.0
offset_bottom = 512.0
levelName = "Bônus"
nextLevelLeft = NodePath("../LevelIcon3")

[node name="playerIcon" parent="." instance=ExtResource("3_xae15")]
characterSkin = ExtResource("4_pjj7a")

[node name="WordName" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 8.0
offset_right = 413.0
offset_bottom = 31.0
theme = ExtResource("5_xae15")
text = "Mundo 4"
