[gd_scene load_steps=5 format=3 uid="uid://bid0ssiobl60c"]

[ext_resource type="Script" uid="uid://db51vpoxlelql" path="res://scripts/menus/worldSelect/campaign_level_select.gd" id="1_8dwfl"]
[ext_resource type="PackedScene" uid="uid://vqadtrjtxsn5" path="res://scenes/menus/worldSelectScenes/level_icon.tscn" id="2_pjj7a"]
[ext_resource type="PackedScene" uid="uid://c3i3avv75txs4" path="res://scenes/menus/worldSelectScenes/player_icon.tscn" id="3_xae15"]
[ext_resource type="SpriteFrames" uid="uid://cyekfxld10edt" path="res://assets/res/spriteframes/miniman-Sprite-Frames.tres" id="4_pjj7a"]

[node name="CampaignLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dwfl")

[node name="LevelIcon" parent="." node_paths=PackedStringArray("nextLevelDown") instance=ExtResource("2_pjj7a")]
offset_left = 128.0
offset_right = 192.0
levelName = "1"
level2Load = null
nextLevelDown = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="." node_paths=PackedStringArray("nextLevelRight", "nextLevelUp") instance=ExtResource("2_pjj7a")]
offset_left = 128.0
offset_top = 288.0
offset_right = 192.0
offset_bottom = 352.0
levelName = "2"
level2Load = null
nextLevelRight = NodePath("../LevelIcon3")
nextLevelUp = NodePath("../LevelIcon")

[node name="LevelIcon3" parent="." node_paths=PackedStringArray("nextLevelLeft", "nextLevelRight", "nextLevelUp") instance=ExtResource("2_pjj7a")]
offset_left = 312.0
offset_top = 384.0
offset_right = 376.0
offset_bottom = 448.0
levelName = "3"
level2Load = null
nextLevelLeft = NodePath("../LevelIcon2")
nextLevelRight = NodePath("../LevelIcon6")
nextLevelUp = NodePath("../LevelIcon4")

[node name="LevelIcon4" parent="." node_paths=PackedStringArray("nextLevelRight", "nextLevelDown") instance=ExtResource("2_pjj7a")]
offset_left = 384.0
offset_right = 448.0
levelName = "4"
level2Load = null
nextLevelRight = NodePath("../LevelIcon5")
nextLevelDown = NodePath("../LevelIcon3")

[node name="LevelIcon5" parent="." node_paths=PackedStringArray("nextLevelLeft") instance=ExtResource("2_pjj7a")]
offset_left = 640.0
offset_right = 704.0
levelName = "5"
level2Load = null
nextLevelLeft = NodePath("../LevelIcon4")

[node name="LevelIcon6" parent="." node_paths=PackedStringArray("nextLevelLeft") instance=ExtResource("2_pjj7a")]
offset_left = 512.0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 448.0
levelName = "Bônus"
level2Load = null
nextLevelLeft = NodePath("../LevelIcon3")

[node name="playerIcon" parent="." instance=ExtResource("3_xae15")]
characterSkin = ExtResource("4_pjj7a")

[node name="WordName" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 8.0
offset_right = 413.0
offset_bottom = 31.0
scale = Vector2(2.5, 2.5)
text = "Mundo 4"
