[gd_scene load_steps=6 format=3 uid="uid://vqadtrjtxsn5"]

[ext_resource type="Script" uid="uid://mtd0vsndlq47" path="res://scripts/menus/worldSelect/level_icon.gd" id="1_brvjm"]
[ext_resource type="Theme" uid="uid://dvty1m771uoa3" path="res://assets/res/new_theme.tres" id="2_xxvwq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p65gg"]

[sub_resource type="Gradient" id="Gradient_xxvwq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_88cbk"]
gradient = SubResource("Gradient_xxvwq")

[node name="LevelIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 192.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_brvjm")

[node name="WorldLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -24.0
offset_right = 51.0
offset_bottom = -1.0
theme = ExtResource("2_xxvwq")
theme_override_font_sizes/font_size = 14
text = "(Nível 1)"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("PlaceholderTexture2D_p65gg")

[node name="locked" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_88cbk")
