[gd_scene load_steps=4 format=3 uid="uid://6yycv3ofi5ft"]

[ext_resource type="Script" uid="uid://bmelme8pm3kxq" path="res://scripts/menus/worldSelect/player_icon.gd" id="1_1j3un"]
[ext_resource type="SpriteFrames" uid="uid://qoeojvexepwx" path="res://assets/res/spriteframes/bombaman-Sprite-Frames.tres" id="2_56qdv"]
[ext_resource type="SpriteFrames" uid="uid://45m0x7lhat50" path="res://assets/res/spriteframes/bombazord.tres" id="3_56qdv"]

[node name="megaicon" type="Node2D"]
script = ExtResource("1_1j3un")
characterSkin = ExtResource("2_56qdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_56qdv")
autoplay = "default"
