[gd_scene load_steps=3 format=3 uid="uid://8cojvq8c0nxq"]

[ext_resource type="Script" uid="uid://bpj3shtpebtdy" path="res://scripts/menus/worldSelect/world_icon.gd" id="1_423lh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p65gg"]

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_423lh")
worldIndex = null

[node name="WorldLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -24.0
offset_right = 76.0
offset_bottom = -1.0
text = "(Mundo 0<null>)"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("PlaceholderTexture2D_p65gg")
