[gd_scene load_steps=6 format=3 uid="uid://8cojvq8c0nxq"]

[ext_resource type="Script" uid="uid://bpj3shtpebtdy" path="res://scenes/levels/campaign/scripts/menus/worldSelect/world_icon.gd" id="1_423lh"]
[ext_resource type="PackedScene" uid="uid://mhuio1sn8das" path="res://scenes/menus/worldSelectScenes/campaign_level_select_01.tscn" id="2_5jklo"]
[ext_resource type="Theme" uid="uid://dvty1m771uoa3" path="res://assets/res/new_theme.tres" id="3_13mvj"]
[ext_resource type="Texture2D" uid="uid://btftsrg3e4ixl" path="res://assets/sprites/misc/worldIcons/WorldPlaceholder.png" id="4_igpti"]
[ext_resource type="Texture2D" uid="uid://skcfu3n5v314" path="res://assets/sprites/misc/worldIcons/lock.png" id="5_uk7q4"]

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_423lh")
go2LevelPacked = ExtResource("2_5jklo")

[node name="WorldLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = -32.0
theme = ExtResource("3_13mvj")
theme_override_font_sizes/font_size = 14
text = "(Mundo 01)"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_igpti")

[node name="locked" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_uk7q4")
